	collocate
0	sea,
1	fair
2	bench
3	throne,for
4	both
5	groundjust
6	earth:
7	bench,
8	this
9	your
10	footthe
11	headland,made
12	headland
13	mounts
14	bosom
15	sword-hiltof
16	wallhanging
17	floor;
18	many
19	foot,who
20	to
21	headsword-bloodied
22	mead-benchmuch
23	shore,
24	waggon,
25	whichever
26	earth,
27	unloved
28	foot,
29	breast
30	glory,
31	single
32	other
33	wall,and
34	slayer,
35	bed
36	second
37	death-bed,
38	tessellated
39	Frisian
40	Heorot,
41	ground
42	sandthe
43	way
44	account
45	byrnie;
46	hell
47	sand--
48	sea
49	One-Ruler's
50	waves,
51	Danish
52	mead-bench
53	ale-bench
54	middle-earth
55	himhis
56	arm
57	gallow-tree
58	(Hnaef's)
59	my
60	journey
61	funeral
62	landfew
63	horse,
64	sea-path
65	Heatho-Reams'
66	water-streams
67	cape-slopes
68	such
69	gallows:then
70	relief
71	middle-earth,
72	wine,
73	by
74	floor:
75	head
76	beer--
77	high
78	earth
79	that
80	steps,
81	pole
82	bone,bit
83	people
84	ocean-sound,
85	each
86	headhad
87	earth--
88	barrow,clad
89	bier;
90	seat;he
91	water;
