	txt
0	To him a heir was born then young in the yards, God sent him to comfort the people; He had seen the dire distress that they suffered before, leader-less a long while; them for that the Life-Lord, Ruler of Glory, granted honour on earth: Beowulf (Beaw) was famed --his renown spread wide-- Scyld's heir, in Northern lands
1	Then Scyld departed at the destined time, still in his full-strength, to fare in the protection of the Lord Frea; he they carried to the sea's surf, his dear comrades, as he himself had bid, when he yet wielded words, that friend of the Scyldings, beloved ruler of the land, had ruled for a long time; there at the harbour stood with a ringed-prow, icy and keen to sail, a hero's vessel; they then laid down the beloved prince, the giver of rings and treasure, in the bosom of the boat, the mighty by the mast; many riches were there, from far-off lands ornate armour and baubles were brought; I have not heard of a comelier keel adorned with weapons of battle and war-dress, bill-blades and byrnies; there lay on his breast many treasures, which with him must, in the power of the waves, drift far off; in no way had they upon him fewer gifts bestowed with the wealth of a nation, than those did who him in the beginning had sent forth alone upon the waves being but a child; yet then they set up the standard of gold, high over head; they let the sea bear, gave to the ocean, in them were troubled hearts, mourning minds; men cannot say for certain, (neither) court-counsellors (nor) heroes under heaven, who received that cargo
2	Then was in boroughs, Beowulf the Scylding (Beaw), beloved king of the people a long age famed among the folk --his father having gone elsewhere, elder on earth-- until unto him in turn was born high Half-Dane, he ruled so long as he lived old and battle-fierce, the glad Scyldings; to him four sons in succession woke in the world, the leader of the legions: Heorogar and Hrothgar and good Halga; I heard that Yrse was Onela's queen, the War-Scylfing's belov?d embraced in bed
3	Many often sat the mighty at counsel; pondered a plan, what by strong-minded men would be best, against the sudden horror, to do; sometimes they pledged at holy temples sacred honouring, in words bid that them the demon-slayer would offer succour from the plight of the people; such was their habit: the hope of heathens; on hell they pondered in the depths of their hearts; the Creator they did not know, the Judge of deeds, they were not aware of the Lord God, nor yet they the Helm of the Heavens were able to honour, Glory's Wielder
4	So then over the sorrow of the time the son of Half-Dane continually brooded; the wise hero could not turn away woe; that strife was too strong, hateful and enduring, that on the people came fearfully cruel, violent trouble, the greatest night-evil
5	That from home heard Hygelac's thane, a good man of the Geats, of Grendel's deeds; he was of mankind of the greatest strength, on that day in this life, noble and mighty; he ordered them a wave-crosser --a good one-- prepare; he said: the war-king over swan-road he wished to seek, that mighty clan-chief, since he was in need of men; that adventure him, the clear-headed chaps, very little begrudged though he was dear to them, they urged on the valiant-hearted one, and observed the omens
6	Time passed by; the ship was on the waves, the boat under the cliffs; the ready warriors stepped up into the prow --the currents curled round, sea against sand-- the men bore into the bosom of boat bright arms and armour, noble war-gear; the fellows shoved off, men on a welcome voyage, in a well-braced ship
7	Then they went over the water-waves urged by the wind, the foamy-necked floater, remarkably bird-like until in due time, on the second day, the curved-prow had made the journey, so that the sailors sighted land, bright sea-cliffs, towering shores, wide headlands; then was the sea traversed, their sea-voyage at an end
8	Then from the wall saw the ward of the Scyldings, he who the sea-cliffs had the duty to guard, borne over the gang-plank, bright bossed-shields, eager war-devices; in him curiosity broke the thoughts of his heart: what these men were; then he went to the shore riding his horse, the thane of Hrothgar; he forcefully shook his mighty wooden shaft, and with formal words asked: 'What are you armour-wearers bound in byrnies, who thus your tall keel over the sea-street leading came, hither over the waters?' He was the coast-guardian, he held the sea-watch, so that on Danish land no enemies at all with a navy would not be able to ravage
9	'Not here more openly began to come lindenwood shield-bearers, nor you the leave-word of our war-makers certainly don't know our kinsmen's consent; never have I seen greater noble on earth than the one that you are, warrior in armour; this is no a mere retainer made worthy by weapons; unless he is belied by his looks, a unique appearance
10	I can on this matter, to Hrothgar, from a spacious spirit, give counsel, how he, wise and good, overcome the fiend-- if for him a change ever should, from this suffering of miseries to remedy, come after-- and his hot wellings of melancholic care grow cooler; or else ever after, a time of torment, horrible hardship he will endure, so long as there remains, in its high place, that best of houses
11	The guard made a speech, sitting there on his horse, --the unhesistating officer: 'He will --every sharp shield-warrior-- know the distinction between words and works, he who reasons rightly
12	I hear it, that this is a legion loyal to the lord of the Scyldings; go forth bearing weapons and armour; I shall guide you; likewise, I the kin-thanes of mine will order, against any foes your vessel, --newly tarred, ship on the sand-- to guard in honour, until it bears back, over the sea-streams, the dear man, --the swoop-necked wood -- to Wedermark; those who perform noble deeds-- to such as these it shall be granted that the battle-rush he survive in one piece.' Then they went faring --the boat at rest awaited, it rode on the sand the broad-bosomed ship, on anchor fast-- boar-figures shone atop cheekguards adorned with gold; glittering and fire-hard; life-guard they held; war-spirits raised; the men hastened, marched forward together, until they the timbered hall, glorious and gold-trimmed, were able to glimpse; that was the foremost --for earth-dwellers-- of halls under the heavens, in it the ruler dwelt; its light glimmered over many lands
13	The Father all-ruling, with grace may He hold you sound on your sojourns
14	Beowulf spoke --on him a mail-coat gleamed, a net of armour woven by smith's skilful art--: 'Be you, Hrothgar, whole. I am Hygelace's kinsman and retainer; I have many great labours undertaken in my youth; Grendel's enterprises have to me become, on my native soil, clearly known: it is said by sea-farers that in this hall stands, --the best of buildings-- for each and every man, idle and useless, after evening-light under the firmament of heaven goes to hide
15	Sit now to feast and untie your thoughts of your glorious victories to the soldiers, as your heart urges.' Then the Geatish men were gathered together in the beer-hall, room was made on a bench, there the strong-souled went to sit down, proud in prowess a thane performed his office, he who in his hands bore an ornate ale-cup, decanted pure sweet mead; a bard sang from time to time clear in Heorot; there was joy of heroes, no small host of Danes and Wederas
16	Unferth spoke, the son of Edgelaf, who sat at the feet of the lord of the Scyldings; he unbound battle-runes --for him was the venture of Beowulf, brave seafarer's, a source of great displeasure, because he did not grant that any other man ever glorious deeds the more on middle-earth heeded under the heavens than he himself--: 'Are you the Beowulf, who contested against Breca   on the broad sea, contended around the ocean-sound
17	Where you for bravado tempted the waters and for a foolish boast in deep sea risked your lives, you no man --neither friend nor foe-- could dissuade from that sorrowful jaunt, when you rowed into the strait; there you sea-currents in your arms embraced, traversed the ocean-roads, with hands wove, gliding over the sea; the ocean in waves welled, in winter's swells; you in the water's grasp toiled for seven nights; he got the better of you on the sea, he had more might
18	Then he in the morning on Heatho-Reams' shore was cast up by the sea; thence he sought his own homeland, dear to his people, the land of the Brondings, the fair citadel, he had folk there, boroughs and rings; the entire boast with you the son of Beanstan truly fulfilled
19	I expect then for you worse results, though you in war-assaults everywhere prevailed, grim combat, if you for Grendel dare the space of a night nearby wait.' Beowulf spoke, the son of Edgetheow: 'Listen, you a great deal --Unferth, my friend, drunk on beer-- have spoken about Breca, told of his journey
20	Truth I claim that I sea-strength greater had, hardship on the waves, than any other man; we had it agreed, being lads, and vowed --being both then still in the years of youth-- that we out on the ocean our lives would risk, and thus that we did
21	We had naked swords when we rowed on the ocean-sound, hard in our hands: we ourselves against whales planned to defend; not a whit from me was he on the sea-waves far able to float, swifter on water, nor did I wish to part from him; then we together were on the sea, for the space of five nights, until the sea-waves drove us apart, the water welling, the coldest of weathers, the darkening night and the north wind fierce turned against us; wild were the waves; then was the sea-fishes' wrath roused; there me against foes my body-shirt strong and hand-linked, did me help, my battle-garment braided lay on my breast, adorned with gold; to the bottom of the sea I was drawn by the hostile foe-scather, it held me fast, cruel in grip; however, to it was granted that I the monster reached with my point, with battle-bill; in the battle-rush I destroyed the mighty sea-beast with my hand
22	Thus me often hateful attackers pressed sorely; I served them with my dear sword, as it was fitting; they the feast did not have rejoicing, those perpetrators of crime, that they partook of me, sitting round a banquet near the sea-bed but in the morning by maiche-swords wounded, along what is left by the waves up they lay put to sleep by swords, so that never since on the high waterway sea-travellers way did not hinder
23	However it was my good fortune that I with my sword slew nine of the nicors; I have not heard by night under heaven's vault of a more grievous fight, nor on the water-streams of a more wretched man; yet I the foes' grasp survived with my life, weary from my venture; then the sea bore me off flood following current onto the land of the Lapps, the tossing boat
24	Not a whit of thee in such strife of conflict have I heard told, of bill-blade terror; Breca never yet at battle-play, nor either of you, so boldly performed a deed with bright swords --I do not boast of this-- nevertheless, you your brothers' killer were, near relatives; for that you must with Hel suffer torment, though your mind is strong; I say to you in truth, son of Edgelaf, that Grendel would have never so many atrocities committed, --that terrible demon-- to your leader, humiliation on Heorot, if your heart were, and your spirit so battle-fierce as you yourself tell but he has found that the fight he needs not, that terrible storm of sword-edges of your nation, greatly to dread, of the Victory-Scyldings; he takes a forced toll, spares none of the Danish people, but he carries on his delight, slaying and despatching, he does not expect contest from the Spear-Danes
25	Wealhtheow came forth, Hrothgar's queen, mindful of etiquette, greeted, gold-adorned, the men in the hall and then the noble lady gave out full cups, first to the East-Danes homeland-guardian, bade him be blithe at the partaking of beer, beloved by the people; he took in delight feast-food and hall-cup, the victorious king; then she went among them, the lady of the Helmings, to veteran and youth a portion to each, gave rich cups, until the time came that she to Beowulf, the ring-adorned queen, blossoming in spirit, carried a mead-cup; she greeted the Geatish prince, thanked God, wise in her words, for that her wish was to be fulfilled, that she in any noble man could count on relief from wickedness
26	The troop all arose; greeted then the man the other man, Hrothgar Beowulf, and bid him health, the wine-hall's ruler, and spoke these words: 'I never to any man before entrusted, since I hand and shield was able to raise, this strong-hall of the Danes, save to thee now; have now and hold this best of houses, focus on glory, show great valour, keep watch against the enemy; there shall be no dearth of your desires if this courage-work you survive with your life.' Then Hrothgar went with his band of heroes, the protector of the Scyldings, out of the hall; he wished to seek Wealhtheow, the queen as companion in bed; the glory of kings had, against Grendel, --so men heard-- the hall-guard posted: special duty he held for the chief of the Danes, ogre-watch he kept
27	Indeed the prince of the Geats keenly trusted in his prodigious power, his Maker's favour, then he from himself took iron-byrnie, helm from head, gave his adorned sword, the choicest of irons, to his retainer, and commanded him ward his battle-gear; the good man spoke then some promise-words, Beowulf of the Geats, before he stepped into bed: 'I myself in martial-stature do not tally poorer in works of war then Grendel himself; therefore him with my sword I shall not slay, deprive of life, though I fully am able; he knows not the finer skills that he may strike me back, hew my rimmed-shield, although he is renowned for malicious works but we at night must relinquish short sword if he dares to seek war without weapons, and then wise God, on whichever hand, the holy Lord will allot glory, as seems fitting to Him.' The war-bold one then bent himself down --the cheek-bolster received the earl's face-- and round him many brave seaman sank down in hall-slumber; none of them thought that he thence would his dear home again ever visit, his folk or his noble citadel, where he was nurtured for they had heard that far too many of them already in that wine-hall slaughtering Death had carried off of the Danish people
28	He came then to the hall the fighter journeying, cut-off from merriment; the door soon rushed open, firm with fire-forged bands, when he tapped it with his hands plotting evil then he tore open, now that he was enraged, the mouth of the building; straight after that on the tessellated floor the fiend treaded, advanced angrily; from his eyes issued, most like a flame, a distorted light; he saw in the hall many warriors a sleeping company of kinsmen gathered together a great host of warriors
29	That the monster did not think to delay, but he quickly grasped, at the first occasion, a sleeping warrior, rended without restraint, bit into the bone-locks, from the veins drank blood, swallowed great chunks; soon he had the unliving one all devoured, feet and hands; nearer he stepped forth, taking then with his hands a stout-hearted warrior from his rest, reached towards him the foe with his palm; quickly he grasped the malice thoughts and clamped down on the arm
30	Sound ascended up, new, nearby: the North-Danes stood in ghastly horror, in each one of them who from the wall weeping heard, terrible screaming, God's adversary, a victoryless song, bewailing his wound, Hel's prisoner; he held him fast, he who was of men in might strongest on that day in this life
31	There many brandished warriors of Beowulf, old heirlooms, they wished prince-lord's life defend, the legendary leader's, if they could do so; they did not know that, when they joined the fray, the bold-minded battle-men, and on each side thought to heaw, to seek the soul: that the sin-scather any on earth, of the choicest of irons, of war-bills, none, could not at all greet him but he victory-weapons had forsworn, every blade-edge
32	His life-severing was bound to on that day in this life be wretched, and the alien-spirit into the administration of fiends would journey far away; then he found, he who before many, miseries in his mind, on mankind atrocities committed --he, who fought with God-- that him his body-shell would not obey, but him the daring kinsman of Hygelac had by the hand; each was by the other loathed while living; body-pain he felt, the awful ogre; on his shoulder was a great wound apparent, sinows sprang asunder, bone-locks burst; to Beowulf was war-glory given; thence Grendel had to flee sick unto death under the hills of the fen, to seek his joyless abode; he knew it more surely that was his life's end arrived, the day-count of his days
33	Thence returned old companions, also many young, from the sport-chase, from the mere full-spirited, riding horses, warriors on fair steeds, there was Beowulf's glory proclaimed; many often said that neither south nor north between the seas over the whole vast earth, no other under the sky's expanse was ne're better shield-bearer, of a worthier kingdom; nor, however, the friend and lord, did they blame at all, gracious Hrothgar, for he was a good king
34	Now and then racing, dusky streets on their mounts they traversed
35	Hrothgar spoke --he went to the hall, stood on the steps, observed the steep roof adorned with gold and Grendel's hand--: 'For this sight Thanks to the All-Ruler be swiftly forthcoming
36	I would rather that you him himself might have seen, the fiend in his full gear wearied by death; I him quickly in hard clasp on the bed of slaughter thought to fetter, that he because of the hand-grip of mine must lie struggling for life, lest his body slip away; I him could not, when the Measurer of Fate did not wish it, hinder departing; nor I so readily kept him close, that mortal foe; he was too overpowering, the fiend in departing; however, he left his hand to save his life, remaining behind, arm and shoulder; not with it though any the worthless creature, relief purchased; not the longer does he live, the hateful spoiler, struck down by sins but him the wound has with violent grip narrowly enclosed in baleful bonds, there he must await, the creature stained with crimes, the great judgement, how him the glorious Measure of Fate wishes to decree.' Then the man was more silent, the son of Edgelaf, in boast-speech of war-works when the noble men, by the strength of the prince over the high roof saw the hand, the fiend's fingers; on the front of each was, in the place of each nail very much like steel heathenish hand-spurs, the war-creature's ungentle talon; everyone said that him no hard weapon would strike, pre-eminent iron, that of them (none) the demon's bloody battle-hand would injure
37	Then the order was promptly given the interior of Heorot to furnish by hands; many there were, of men and women, who the wine-hall, the guest-hall prepared; gold-glittering shone woven tapestries along the walls, many wondrous sights for each of the men, who on such stared; that bright building was badly broken up all inside secure with iron-bands, hinges sprung open; the roof alone remained entirely sound, when the ogre, guilty of wicked deeds turned in flight, despairing of life
38	Then it was the time and occasion that to the hall went Half-Dane's son; the king himself wished to partake of the feast; I have not heard when a tribe in a greater force around their treasure-giver comported themselves better; they then sank down on the bench, the fame-bearers, rejoicing at the feast; they graciously received many full goblets of mead, their kinsmen, stout-hearted, in the high hall Hrothgar and Hrothulf? the interior of Heorot was filled with friends; no treacherous-strokes the Folk-Scyldings made as yet
39	Then Beowulf was given the brand of Half-Dane, the golden banner in reward of victory, the adorned standard, helm and byrnie; the renowned treasure-sword many saw brought before the hero; Beowulf took the full flagon from the floor; of the reward-gift he did not, as payment, need to be ashamed; I have not heard that more graciously four treasures, adorned with gold, many men on ale-bench have given to others; around the helmet's roof --the head-guard-- was wound with wires the re-inforced crest guarded from without, that him what the files have left could not savagely, (could not) harm the wondrously-tempered (helm), when the shield-fighter against enemies had to go
40	Then, furthermore, to each one of the earl's company those with Beowulf travelled the sea-path, on the mead-bench he gave treasures, inherited relics, and the one man decreed to requite in gold whom Grendel first in wickedness quelled, as he would have more of them except for them wise God that fate had prevented, and this man's courage
41	There was song and sound at the same time all together before Half-Dane's battle-plotter, the glee-wood plucked, a lay often recited when a hall-performance Hrothgar's bard before the mead-bench was obliged to utter: concerning Finn's heirs, with whom, when disaster struck them, the hero of Half-Danes, Hnaef the Scylding, on the Frisian battle-field was fated to fall
42	Then they pledged on both sides firm compact of peace; Finn to Hengest with incontestable earnestness proclaimed an oath that he the woeful remnant, by sages' judgement, would hold in honour, that there any man by word nor by deed would not break the treaty, nor in malicious artifice ever complain, though they their ring-giver's killer followed, leaderless, and were thus forced by necessity; if then any Frisian by audacious speech the murderous feud were to remind (them), then it by sword's edge must be thereafter
43	The funeral fire was prepared, and Ingui's gold, raised from the hoard; the War-Scyldings' best battle-man was ready on the bier; at the funeral-pyre was easily seen the blood-stained mail-shirt, the swine all-golden, the boar hard as iron, the prince had many destroyed by wounds; great men had fallen in slaughter; then Hildeburh ordered at Hnaef's pier her own sun committed to the fire, the body-vessel burned, and put on the bier, the wretched woman at his shoulder, the lady lamented, sorrowed with songs; the warrior was laid out, spiralled into the clouds the greatest fire of the slain roared before the mound; heads melted, the wound-gates burst open, then blood sprang out, from the hate-bites of the body; the blaze swallowed all up, --the greediest guest-- those who there were taken by battle from both peoples; their vigour was dispersed
44	The warriors returned then to seek their houses, bereft of friends, to see Frisia, their homes and high fort; yet Hengest the death-stained winter spent with Finn, in a place with no fellowship at all; he remembered his land, though he could not drive on the sea the ring-prowed ship: the sea welled in storm, fought against the wind; the winter locked the waves in icy bonds, until came another year to the courtyards, as it still does now, those which continuously carry out their seasons, gloriously bright weathers
45	Then winter was gone, fair was the Earth's breast; the exile was anxious to go, the guest of the dwellings; he of vengeance for grief sooner thought than of sea-path, and whether he a bitter encounter could bring about, for that he of the Eotens' sons inwardly remembered; so he did not refuse the worldly practice, when to him Hunlafing the battle-light, the finest blade he placed on (Hnaef's) lap; among the Eotens its edges were known
46	So too his mortal enemy's --Finn in turn received-- dire sword-onslaught in his own home, when concerning the fierce attack Guthlaf and Oslaf, following their sea-journey, declared their grief, blamed for their share of woes; he could not his restless spirit contain in his breast; then the hall were decorated with the foes' lives, so too Finn was slain, the king amid his troop, and the queen was seized; Scylding shooters ferried to the ships all of the house-goods of the nation's king, which they at Finn's estate could find: shining jewels and well-cut gems; they on the sea-path the noble lady ferried to the Danes, led to the people
47	The full cup was brought to him, and a friendly invitation proffered in words, and twisted gold kindly offered: two arm-ornaments, robe and rings, the largest necklace of those which I on earth have heard of; none under the sky I have heard of better from hoard-treasures of heroes, since Hama carried off to the battle-bright stronghold the Brosings' necklet, jewel and precious setting; he fled the cunning enmity of Eormenric, chose eternal benefit; That ring had Hygelac of the Geats, grandson of Swerting, on his last adventure, when under the banner he defended riches, warded slaughter-spoils; him Fate took away, after he from pride sought misery, feud with the Frisians; he then wore the ornament, the mysterious stone over the waves' cup, the mighty prince; he fell under the rimmed-shield
48	The hall resounded with noise; Wealhtheow spoke; she spoke before the retinue: 'Make use of this ring, belov?d Beowulf, young man, with good fortune, and take benefit from this corslet, the wealth of a nation, and prosper well, prove yourself with strength, and to these lads be gentle in teaching; I shall remember you for this requital; you have brought it about that you far and near always and forever men will praise, even as widely as the sea surrounds the home of the wind, walls; be while you live, prince, happy; I wish thee well, and rich in treasure; be you to my sons indulgent in deeds, possessing joy; here is each of the men true to the others generous in mind, in the protetion of their liege-lord; the thanes are united, the people alert, the warrior-retinue cheered by drink do as I bid.' She went then to her seat; there was the finest feast, the men drank wine; they did not know their fate, horrific destiny, as it had happened to many heroes, after evening came, and Hrothgar went to his quarters, the ruler to rest, the hall guarded countless earls, as they often had done before, they cleared away the benches from the floor; over it was spread bedding and bolsters; one of the beer-drinkers, eager and doomed, lay down in his hall-couch; they set at their heads battle-bossed shields, bright linden-wood; there on the bench was over each nobleman easily seen a battle-steep helm, ringed byrnie, (and) glorious mighty shaft; their custom was that they were often ready for a battle both at home and out harrying, and either of these, for just such times as for their liege-lord the need arose; they were a good platoon
49	Then awoke many fated spirits; Grendel was one of these, the hateful sword-outlaw, who found at Heorot a watching man biding for battle; there with him the troll came at close grips; yet he remembered the great strength, generous gift, which God gave him, and he on the One-Ruler's favour relied, comfort and support; by this he overcame the fiend, subdued the spirit of hell; then wretched he went, deprived of joy, to see his place of death, that foe of mankind
50	Then in the hall was drawn a hard-edged sword above the seats, many a broad bossed-shield held fast in hand; helmet was not heeded, (nor) broad byrnie, when the horror perceived him; she was in haste, wanted out of there, to protect her life, when she was discovered; quickly she a noble one had seized tightly, then she went to the fen; he was to Hrothgar the best-loved hero in the retinue's rank between the two seas mighty shield-warrior, whom she ripped from his rest, the glorious man --Beowulf was not there, but was in the other lodging assigned earlier after the treasure-giving to the mighty Geat-- a cry was in Heorot; she took from its gore a well-known arm; sorrow was renewed, it returned to their dwellings; that exchange was not good, which they on both sides were obliged to pay for with the lives of friends; then was the wise king, the grey battle-man, in a troubled spirit, when he the lordly thane unliving, the dearest one, knew was dead
51	They a secret land inhabited, wolf-slopes, windy water-capes, a dangerous passage over the fen-waters, where mountain-stream under the darkness of the headlands descended downward, the flood under the earth; it is not that far hence in mile-marks, that the mere stands; over it hangs frost-covered groves, tree held fast by its roots overshadows the water; there one may every night a horrible marvel see: fire on the water; not even the wise of them lives, of men's sons, that knows the bottom
52	Though the heath-stepper harrassed by hounds, the hart with strong horns, seeks the forest, put to flight from far, first he will give up his life, existence on the shore, before he will (leap) in to hide his head; it is not a pleasant place; thence a maelstr?m of the waves rises up, dark to the clouds, when the wind stirs grievous storms, until the air grows dark, the skies weep
53	The flood welled bloody --the folk stared at it-- with flaming gore; rapidly the horn sang, urgent song of departure; the troop all sat down; they saw then through the water many of the race of serpents, strange sea-dragon exploring the lake, also on the cape-slopes were lounging nicors, they in mid-morning often carry out grievous sorties on the sail-road, serpents and wild beasts; they rushed away bitter and swollen with rage; they perceived the clear note, war-horn wailing; one of the Geats' men with a shaft and bow separated it from life, of wave-struggle that in its heart stood, a strong war-arrow; it in the water was swimming the slower, when Death seized it; fast it was in the waves against boar-pikes savagely-hooked hard pressed, viciously attacked, and from the cape dragged out, wondrous spawn of the waves; men stared at the gruesome guest
54	Indeed he could not have recalled, the kin of Ecgelaf, mighty in strength, that which he had said before, drunk on wine, when he lent that the weapon to a better swordsman, he himself did not dare under the waves' turmoil to risk his life, to carry out bravery; there he forfeited glory, fame from valour; it was not so for the other, when he himself for war had equipped
55	Beowulf spoke, the son of Edgetheow: 'Think now, glorious kinsman of Half-Dane, wise chieftain, now I am eager for the adventure, gold-friend of man, what we spoke of earlier: if I in employment of yours should be parted from life, that you for me ever would be, having passed on, in the place of a father; be you hand-bearer to my young retainers, hand-companions, if battle takes me, so too you the treasures, those which you gave me, beloved Hrothgar, send on to Hygelac; he then will able to in the gold observe, the lord of the Geats, to perceive, the son of Hrethel, when he on that treasures stares, that I one of noble virtues, a good king, had found, dispenser of rings, enjoyed while I could
56	Then the earl saw that he in a hall of hatred --I know not which-- was, where not any water him oppressed at all, nor him, due to the the hall's roof, was not able to reach the sudden onrush of the flood; he saw firelight, a pale light shining vividly; then the good man saw the accurs?d one of the deep, the mighty mere-wife; he gave a powerful thrust to the battle-bill, did not withhold the swing of his hand, so that on her head the ring-marked sang out a greedy war-song; then the guest discovered that the battle-brand did not wish to bite, to crush life, rather the edge failed the noble in his need; it had endured already many hand-to-hand encounters, often split helm, the war-garments of the doomed; this was the first time for the precious treasure that its glory failed
57	Again was resolute, not at all slackening in courage, mindful of fame the kinsman of Hygelac then he threw aside the twisting pattern (sword), adorned with ornaments, the angry warrior, so that it lay on the earth, firm and steel-edged; he trusted to strength, his hand-grip of might; so must a man do, when he in war intends to gain long-lasting praise; he cares not for his life
58	Grabbed her then by the shoulder --not in the least regretting the feud-- the prince of the War-Geats, Grendel's mother; the hard man of conflict then heaved, now that he was enraged, the deadly foe, so that she fell to the floor; she again him quickly gave hand-reward with wrathful grips and clutched him against herself; then, weary in spirit, he stumbled, the strongest man, warrior on foot, so that he was in a fall; then she bestrode the guest in her hall, and drew her seax, broad and bright-edged; she wished to avenge her son, only offspring; on his shoulder lay woven breast-net; it protected life, against point and against edge it withstood entry
59	He saw then among the arms a victory-blessed bill, an old giantish swordwith firm edges, an honour of warriors,it was the choicest weapon, but it was morethan any other man to battle-playcould carry, good and stately,the work of giants; he seized then the ring-hilt,champion of the Scyldings wild and furiously battle-fierce,he drew the ring-marked (sword) without hope of life,angrily struck, so that through her neckit clutched hard, broke bone-rings; the bill passed entirely through the doomed cloak of flesh;she fell on the floor; the sword was bloody,the warrior rejoiced in his work
60	The gleam flashed, the light stood within, even as from heavenshines brightly the sky's candle;he looked about the hall; moved along the wall,weapon raised fierce with hilts,Hygelac's thane, angry and single-minded;nor was that edge useless to the battle-man,but he quickly wished to repay Grendelfor the many war-raids which he had carried outon the West-Danes much more oftenthan on a single venture, when he Hrothgar'shearth-companions slaughter in their slumber,devoured in their sleep, of the folk of the Danesfifteen men, and other suchhad he carried out and off hideous haul;he paid him the reward of that, the fierce fighter,in that he saw in repose war-wearyGrendel lying, lifeless, as he had injured him earlier in the conflict at Heorot--the corpse burst wide open, when it after deathsuffered a blow, a hard sword-stroke--and then its head he cut off
61	They went towards him,thanked God, the mighty band of thanes,they rejoiced for their lord, that they him soundwere able to see; then the vigorous man was fromhelm and byrnie quickly loosened--the water grew still, the lake under the clouds,stained with the gore of death-- they fared forth thence along foot-paths happy in their hearts,traversed the trail over the earth, the familiar streets;the men, bold as kings, from that lake-cliffbore the head arduously,for all of them, full of spirit--four had to on the pole of the slainto carry with difficulty to the gold-hallGrendel's head-- until presentlythey came to the hall, brave army-keenfourteen of the Geats moving,with their lord of men, proud in the throng,trod on the plain near the mead-hall
62	I it not easilysurvived with my life, war under water,work risked with trouble;at once was the warfare at an end,unless God shielded me; I could not in the battlewith Hrunting bring about anything,though that weapon is excellent but to me grantedmen's Ruler that I saw on the wallhanging fair a mighty ancient sword--most often He has guided the one deprived of friend--that I the weapon drew, slew then in the strife,when an opportunity was yielded to me, the house's guardians;then that battle-bill burned up, wavy-patterned, as the blood leapt out, the hottest sweat of war;I that hilt thence carried back from the fiends,foul-deeds avenged, deadly slaughter of Danes,as it was fitting
63	Hrothgor spoke;he examined the hilt, the old heirloom,on which was engraved the origin of ancient strife,when the flood slew the pouring ocean,the race of giants-- they fared terribly;that was a tribe foreign to the eternal Lord;them the end-reward through the surging of watersthe Ruler granted-- also was on the sword-hiltof shining gold in rune-stavesrightly marked, it was set down and said,for whom the sword wrought, --choicest of irons-- had been first, with a twisted-hilt and serpent-patterned;then the wise man spoke, the son of Half-Dane all fell silent: 'That, indeed, may sayhe who truth and right performs among the folk,remembers all from far-back, old warden of the homeland;that this hero was born a greater man;the fame is established throughout the distant regions,Beowulf my friend, over each of the nations, of you;all you it with patience hold, strength with the wisdom of the heart;to you I shall continue to give my protection, as we spoke of before;you must be as a comfort all long-lastingto your people, to heroes a support.Heremod was not so to the sons of Edgewela,to the Honour-Scyldings; he grew not to their pleasure,but for slaughter and for annihilationof the people of the Danes; he felled in a furious spirithis companions at table, shoulder-comrades,until he alone passed, famous king,from the joys of man though him mighty Godwith joys of strength powerfully exaltedover all men, further advancedyet in his heart grew to him the treasure of the breast eager for blood; not at all did he give rings to Danes for glory;he lived joylessly, so that he the strife'spain suffered, a great evil to the people for a long time.You learn by this, understand human virtue;I this tale for you recited, old and wise in winters.Wonder is to say how mighty Godto mankind according to deep understanding dispenses wisdom, land and noble qualities;he has control of all; at times He in delightlets go the heart's thought of some manof glorious kin gives to him in his own homelandearthly bliss to commanda stronghold of men, makes subject to himfrom the world's portions, a wide kingdom,that he himself can not in his ignoranceconceive the end (of his rule); he lives on in abundance;they hinder him not a bit, sickness nor age,nor him evil sorrow darkens in his soul,nor strife anywhere sharp-hate appears,but to him all the world turns on his pleasure;he does not know it worse
64	Listen, to me in the homeland for thata reversal came, sorrow after joy,since Grendel became an old contender,invader of mine, I from that persecutionendured continually great sorrow of spirit;thanks be for that to the Measurer of Fate, eternal Lord,from that I survived alive, so that I on the headsword-bloodied after ancient strife could gaze with my eyes
65	If then on earth Ican (do) anything of your affectionsearn more, lord of men,than I have done yet, with feats of arms,I am ready at once, if I find it outover the flood's expanse, that you neighbouring-tribesoppress with terror, as enemies to yousometimes did, I to you a thousandthanes will bring, heroes as help.I know of Hygelac, the lord of the Geats,though he is young, the keeper of the folk,that he would support me with words and with deeds,so that I might honour you rightly and to you in aid bring a forest of spears, the support of strength,where you be needful of men
66	If him, on the other hand, Hrethricto the Geatish court decides (to go), chieftain's son,he shall there be able many friends to find;distant lands are better soughtby one who is powerful himself.' Hrothgar spoke to him in reply: 'To you these sayings of wordsthe wise Lord has sent into mind;I have not heard more intelligently at such young ageman make a speech; you are strong in powerand wise in your heart, judicious word-speaker;I consider it likely if it happens,that from you the spear takes, a horrendous battleHrethel's heir, sickness or ironyour ruler, the guardian of the folk,and you have your life, that the Sea-Geatscould not have better by choosingany other king, hoard-ward of heroes,if you wish to rule your kinsman's kingdom.Your spirit and heart me pleases so well the longer (I know them),dear Beowulf; you have achieved that for the folk shall the people of the Geatsand the Spear-Danes in mutual peace,and strife subside, hostilities, which they endured before; shall be, while I rulethe wide kingdom, wealth in common,many an other with good things will greetover the gannet's bath; the ring-prowed ship shallbring over the high seas offerings and tokens of friendship;I know these nations both towards foe and towards friendfirmly disposed, blameless in everything,in the ancient manner.' Then again to him the protector of earlsgave to him, the son of Half-Dane,twelve treasures; he commanded him with these giftshis own dear nation to seek in safety,to return quickly; kissed then,the king the upright noble, the chieftain of the Scyldings,the best thane and took him by the neck;tears fell from him, from the silver and gold whiskers;in him were both thoughts old and deeply wise,the second stronger, that they afterwardsmight meet, brave in a formal summit;the man was so dear to him that he the welling of his breastcould not hold back but him in his heartin firm bounds of thought for the dear mana remote longing burned in his blood.Him Beowulf thence, warrior proud with gold,trod the grass-mound, triumphing in treasure.The sea-goer awaited its lord and owner,which rode at its anchor; later on the journey wasthe gift of Hrothgar often praised;that was one king, in everything blameless,until age deprived him of strength's delights,a thing which continually harms many
67	They came than to the floodfull of spirit of the young warriors;ring-mail they wore interlocked limb-shirts;the land-guard perceived the return of heroes,as he did before; he did not with insultfrom the cliff's promontory greet the guests,but rode towards them, said that welcome to the people of the Wederas the fighters with bright coveringhe went to the ship; then was on sandthe sea-curved boat laden with war-garmentsthe ringed-prow with horses and treasure;the mast towered over Hrothgar'shoard-wealth; he to the boat-guard a bound gold sword gave,so that he afterwards was on the mead-benchby the treasure the worthier, by the inherited relic.Departed him on the ship to trouble deep water;he left the Danes' land; then was by the masta mighty sea-garment, sail fastened by rope;the sea-beam thundered; there the wave-floater was not (by) wind over the waves hindered in its venture;the sea-goers went, the foamy-necked floatedforth over the waves, bound prowover the ocean-streams, until they the Geatish cliffscould perceive, the well-known headlands;the keel rushed up weather-beaten,rested on the land
68	The building was splendid,the king of princely valour, the high hall,Hygd very young, wise, well-thriving,through few winters in the walled townhad lived, Haereth's daughterwas not mean though nor too grudging of giftsto the people of the Geats, of treasure-wealth.She showed violent arrogance, the lusty queen of the folk,terrible crimes; dared not any ofthe bold to risk, of the dear companions,except her great lord, that on her by daystared with his eyes but for him slaughter-bondshe might consider prescribed, woven by hands;quickly then was after seizurea maiche was appointed, that it, shadow-marked,was obliged to settle, make known the evil of the death;such queenly manner is not for a lady to perform,though she be matchless, that peace-weaverdeprives life, owing to a false injury,of beloved man
69	However, it was cut off at the heel by Hemming's kinsman; the ale-drinkersfurther told that evil for the people shepractised less, malice and enmity,since she first was given, gold-adorned,to the young champion, of noble ancestry,when she to Offa's hall over the dusky floodby her father's wisdom sought in her journeywhere she afterwards fully on the throne,for goodness famed, the fated span of her lifeher living she used well, held high-lovefor the heroes' lord, of all mankind,I have heard, the finestbetween the seas, of the mighty race.Because Offa was in gifts and in war,a spear-keen man; widely honoured,ruled in wisdom his homeland;then, exceedingly sad, he arose a help to heroes,the kinsman of Hemming, grandson of Garmund, powerful over strife
70	Then the hardy man wentwith his hand-picked retinue himself along the sandtreading the sea-plain, the wide strand;the world-candle shone, the sun eagerly from the south;they had survived the journey, strode quickly,to where the Shield of Heroes, --the bane of Ongentheow-- inside his citadel, the young war-king,they heard (that there) the good man alloted rings.To Hygelac was Beowulf's journeypromptly reported, that there in enclosed homestead,the defender of warriors, shield-companion(still) living came, from the war-play unharmedgoing to to the court; quickly was cleared,as the king bade, for the visitors on footthe floor within; then he sat down with the same man,he who had survived the fight, kinsman with kinsman,after the liege-lord through ceremonious speechhis loyal subject had greeted, in emphatic words,mead-draughts passed round through that spacious roomHaereth's daughter, --she loved the people--bore goblets to the hands of the illustrious ones.Hygelac began his hall-companion in that high hall to question courteously,his curiosity burst forth, whatever the Sea-Geats'adventures were: 'How fared you on the way,dear Beowulf, when you suddenlyresolved far away to seek conflictover the salt water, combat in Heorot?Moreover, did you Hrothgar's widely known woesat all ameliorate, for the famed chieftain?I of this with anxious care of the heart seethed with wellings of sorrow,I did not trust the venture of my dear man;I begged you at length, that you the slaughter-ghastwould not challenge at all, let the South-Danessettle themselves the war with Grendel;to God I speak thanks, for that I you soundam permitted to see.' Beowulf spoke,the son of Edgetheow: 'It is not secret,lord Hygelac, that great meeting,to many men, what a time of strugglebetween the two of us, me and Grendel, occurred in that placewhere he great multitudes for the Victory-Scyldingsbrought about sorrows, lifelong misery;I avenged it all, thus there is need to boast--of Grendel's kinsmen, evil upon the earth--of that clash at dawn, he who lives the longestof that hateful race, enveloped in malice.I first came there to that ring-hallto greet Hrothgar; straightaway to me the famedkinsman of Half-Dane, after he the purpose of the heartof mine knew, with his own sonshe appointed a seat; The troop was joyful;I have not seen in my whole life under heaven's vaulta hall-sitters' mead-revelry greater.At times the renowned queen, the peace-pledge of peoples,passed over all of the floor, urged on the young boys;often twisted-rings she gave to the warriors,before she went to her seat; from time to time before the band of experienced warriors Hrothgar's daughter to nobles continuously to the endbore the ale-flagon, those I Freawaruthe ones on the floor I heard name her,when she the studded cup gave to heroes,she is promised, young, gold-adorned,to gracious son of Froda; this has arrangedthe Friend of the Scyldings, the kingdom's shepherd,and counsel reckons it that he with this womana great part of the slaughter-feuds, conflicts will settle.Very seldom anywhere after the fall of a leader(even) a little while the murderous spear bends down,though the bride be good
71	This then may displease the chief of the Heatho-Bards' and every thaneof that people, when he with the maidenwalks on the floor: that the noble sons of the Danes,her veteran troop, are entertained, on them glistenancient heirlooms, hard and ring-adorned,the Heatho-Bards' treasure, so long as they those weaponswere able to wield
72	Nor could they him,when morning came, weary of deaththe Danish people cremate in fire,nor lay on the funeral bale, the beloved man;she had carried off the corpse in fiend's embracebeneath the mountain stream; that was for Hrothgarthe most bitter grief which the ruler of the peoplelong had received
73	Thus he was bold,the son of Edgetheow, man famed in war,for good deeds; he led his life for glory,never, having drunk, slew his hearth-companions;a troubled heart was not in him, but he mankind'sgreatest strength, --that ample gift,which God gave him-- he held, battle-daring.Long had he been abject so the sons of the Geatsdid not reckon him good, nor to him on the mead-benchmuch honour the commander of the troopswould grant; they especially said,that he was slack, no bold noble;a turn-around came to the glory-blessed manfor each of these miseries
74	He sought treasure-gold,there was many such, in that earth-hall,ancient treasures, as they in former dayssome man, this great legacyof a noble kind, full of thought,had hid there these dear treasures;all of them Death took in earlier times,and then were yet one of the old warriors of that people,the one who moved about there longest, the friend-grieving warden,he hoped to delay that much, so that he for a little while the long-kept treasure would be able to enjoy.The barrow all-ready occupied the plainnear the water-waves, new on the headland,made secure by difficult-craft; there inside boreof the treasure of earls a hoard of ringsa hand-fashioned share of plated gold;some words he spoke: 'Now hold you, Earth,now the heroes cannot earls' possessions.Listen, it formerly from you was obtained by good men;war-death has taken away, terrible murder of life,of crimes each one, my belov?d people,they gave this up to me: they had seen joy in the hall;he I have not, who might wield sword or make beautifulthis gilded flagon, this precious drinking vessel;the veteran warriors are ill elsewhere; must the stern helmetadorned with gold stripped of its ornaments;the burnishers slumbers, they who war-masksought to brighten; also so the army's coats of mail,which in battle endured over the shattering of shield-boardsthe bite of iron, decays along with the men;byrnie's ring may not with war-fighterfare widely, alongside heroes;there was not harp's joy, delight of glee-wood,nor good hawk soaring through the hall,nor swift horse trampling the courtyard;baleful death has many of my living kinsent forth.' Thus sad at heartin grief he bemoaned one after all,unhappily passed days and nights,until the flood of Death reached to his heart.Hoard-joy he found, the old twilight-scather,standing open, he who, burning,seeks barrows, the naked malevolent dragon;he flies by night, encircled in fire;him earth-dwellers ?????? He has to seek harm in the ground,where he heathen gold guards, wise in winters;he is not a bit better for that
75	Then he scorned,the rings' lord, that he the wide-flierwould seek out with a troop, a large army;he did not the strife dread for himself, nor him the wyrm's fire esteem a bit, power and courage,for that he before many, narrowly risking,hostilities survived, battle-clashes,since he Hrothgar's, --victory-favoured man--hall cleansed, and in war overwhelmedGrendel's race, hateful kind.Not the least was the hand-to-hand encounter,where one slew Hygelac, after the Geats' king,in war's rushes, the lord and friend of the folk,in Frisia, Hrethel's heir,died in the drink of sword, beaten down by bill-blades. Then Beowulf came by his own strength,he made use of the sea; he had in his arms thirty warriors' battle-gear,when he mounted the ocean; not at all did the Hetwareshad need to be exaulting over the fighting on foot,who forth against him bore linden-wood shields;few came back from that warriorto visit their homes
76	Then on the headland satthe violence-hard king, while prosperity bidto his hearth-companions, the gold-friend of the Geats;in him his heart was sad, restless and slaughter-eager,fate all too near which the old manmust greet, seeking the treasure of his soul,sever asunder life from limb;it was not for long then the nobleman's lifewould be wound in his flesh
77	In the same way it is tragicfor an old man to abidethat his son rides young on the gallows:then he utters a dirge, a sorrowing song,that his son hangs for the pleasure of the raven,and he can not him help, old and experienced,any provide; ever is remindedeach morning, of the other-world journey of his son;another he heeds not to wait forwithin the strongholds, guardian of inheritance,when the one he has through Death's compulsionexperienced deeds; he sees, sad and sorrowful,in his son's dwelling a wine-hall wasted,a wind-swept resting place bereft of joy;the riders sleep, heroes hidden in graves;there is not sound of harp, revelry in the courts,such as long ago there was
78	He goes then to his bed,sings a song of sorrow, one man on account of one man;it seemed to him all too roomy, the fields and the dwelling-place.Thus the Helm of the Wederas on account of Herebealdheart's sorrow, welling, endured:not a whit could he on that life-slayersettle a feud; nor the more for that warriorcould he show hatred with hostile acts,though he by him was not loved; he then with that sorrow,which on him that sorely befell, he gave over human joys,choose God's light; to his heirs he left,as does a fortunate man, the land and the folk-citadel,when he departed from life
79	Then I heard in the morningthat one kinsman the other with bill's edgestook vengeance on the slayer, there Ongentheowis attacked by Eofor; the war-helm slipped asunder,the ag?d Scylfing fell battle-pale
80	I to him the treasures,which he had given me, repaid in war,as was granted to me, with flashing sword;he gave me land, earth, the joy of homeland;there was not for him any need, that he among the Gifthasor the Spear-Danes or in the Swedish Kingdomneeded to seek a worse war-eager fighter, to buy with wealth: always, in the foot-troop, I himwished to go before, alone in the vanguard,and thus must I always act in battle,while this sword endures that which me, early and later,has often served, since I, in front of the legions,of Daeghrefn was his slayer by hand,the champion of the Hugas; in no way the precious ornamentsto the Frisian king, breast-adorning, was he able to bring, but rather with his contingent fellthe banner's keeper, the noble in courage;blade's edge was not the killer but my battle-grip on himhis heart's beats, his bone-house, broke. Now I must with bill's edge, hand and hard swordfight for the hoard.' Beowulf declared, spoke vow-words for the last time:'I have risked many wars in my youth;yet I wish, old, wise warden of the folk,to seek vendetta, to earn renown,if me that wreaker of evil from his earth-hallventures out to greet.' He then salutedeach of the men, bold helm-bearers for the final time, dear companions:'I would not bear a sword, a weapon against the wyrm,if I knew how against the monsterelse I might grapple for glory,as I did before with Grendel but I there furious fire'sheat expect, fierce and poisonous;therefore I have on me shield-board and byrnie;nor will I from the barrow's guard flee a footbut for us it must happen at the wallas Fate allots us, the Creator of all men;I am bold in spirit that I against the war-flierforbear from boast
81	You, await here on the barrow,clad in byrnies, warriors in war-gear,which better can during the slaughter-clashsurvive wound of the two of us;it is not your adventure, nor in the power of men,save mine alone.' He knew that against the beasthe would deal out his strength, achieve noble rank;'I must with courage gain the gold,or war takes, terrible deadly wound,your lord.' Then he arose by means of his shield,the bold warrior, severe under his helm,he wore sword-shirt under stone cliffs,trusted in the strength of a single man;such is not the coward's way
82	Then he let from his breast,when he was angered, the Weder-Geat's leader,a word burst out, the staunch-hearted one roared;his voice came in, ringing battle-clearbeneath the hoary grey stone; hate was aroused,the hoard-guard knew man's voice;there was not more time to ask for peace;first came forth the monster's breathout of the stone, hot battle-vapour;the earth thundered; the warrior below the barrowswung his shield-boss against the terror-guest,the Geats' lord; then was the ring-coiled one'sheart incited to seek strife;his sword before drew the good war-king,ancient heirloom, imprudent with sword-edges;was in each of the harm-intending onesterror of the other; firm-spirited stoodwith his steep bossed-shield the brave leader of the friends,while the serpent coiled together swiftly;He in war-gear waited; went then burning gliding coiled, hastening to his destiny;the shield defended well life and bodyfor a lesser time the famed chieftain,then his mind desired, where he that timefor the first day had to wield it,as Fate had not decreed for him glory in battle:he raised up his hand, the Geatish lord;the ghastly-hued one he struck with his ancestoral sword,so that the edge weakened bright on bone,bit less fiercely than its tribe-kinghad need driven in distress.Then the barrow's ward was after the war-blowin a fierce spirit; he spewed slaughter-fire;widely spread battle-light.Of war-victory did not boast the gold-friend of the Geats;his war-bill failed, naked in the violence,as it should not have, the excellent old iron;that was not an easy accomplishment, that the famedson of Edgetheow this earthshould be willing to give up; he was obliged to be about toinhabit a dwelling elsewhere,as must every man abandon loaned-days.It was not long to when that the fierce enemiesagain met each other: the hoard-guardian heartened himself, his breast swelled with breath, another time;cruelly suffered, encircled in fire,he who had once ruled a nation
83	Wiglaf he was called,son of Weohstan, noble shield-fighter,man of the Scylfings, kinsman of ?lfhere;he saw his liege-lord under the war-masksuffering heat; he remembered then the honourthat he had given him before, lush dwelling-placeof the Waegmundings, to each folk-rights,as his father had owned; then he could not hold back,his hand seized his round shield, yellow lindenwood,he drew his ancient sword; it was among menthe legacy of Eanmund, son of Ohthere;of him in battle was, of the friendless exile,Weohstan his slayer by maiche's edges,and to his kinsman he brought back bright-gleaming helm,ringed byrnie, an old ogrish sword;that to him Onela returned, his kinsman'swar-garment, war-devised clothing;he did not speak of the feud, though he his brother's sonhad slain; he held the treasuresfor many seasons, bill and byrnie,until his son could accomplish noble deedslike his old father; then, among the Geats, he gave him war-clothing, of all kinds, in countless number,then he went from life, wise, on the way forth.Then was the first time for the young champion,that he the rush of war with his noble lordhad to perform; his spirited heart in him did not melt away,nor the remainder of his strength fail in the fight;then the wyrm had discovered, when they togetherhad come
84	I heard that then at the needof the folk-king the nobleman alongsidedisplayed courage, strength and boldness,as was natural to him; he did not heed (the dragon's) head,though the hand was burned of the spirited man,there he his strength helped, that he the hostile outsiderstruck somewhat lower, the warrior in his war-gear,so that the sword sank in gleaming and goldenso that the fire began to weaken after that.Then again the king himself gathered his wits,drew a slaughter-seax bitter and battle-sharp,that he wore on his byrnie; The Helm of the Wederas cut throughthe wyrm in the middle
85	The foe they felled--their courage driving out life-- and then the both of them himhad destroyed, the noble kinsmen;so ought a man to be, a thane in need.That was for the chieftain the last time of victoryby his own deeds, in the world of action.Then the wound began, which him the earth-dragonhad caused earlier, to swelter and to swell;he soon discovered that, it him in the breastwelled with deadly evil, poison inside.Then the noble went, so that he by the wallwise in thought sat on a seat;he looked on the giants' work how the stone-arches on firm pillars the eternal earth-hallsupported within
86	Then with his hands,sword-bloody, the renowned chieftain,the immensely good thane his friend and lordwashed with water, weary of battle,and unfastened his helm; Beowulf spoke;he spoke despite his injury, the slaughter-wretched wound--he readily knew that he the length of his dayshad fulfilled, joy of earth;then was all departed his number of days,death exceedingly near 'Now I to my sonI would have wished to give war-garments, if it had been granted to me such that any guardian of inheritancewould be after this body remaining;I ruled the people fifty winters;there was not a folk-king of my neighbours--of any of them-- who me with war-friends dared to greet, to threaten with terror;I on earth awaited destiny,ruled my own well, did not seek cunning hostility,nor swore me many oaths unjustly;I all of it can, sick with mortal-injuries,have rejoicing, because he will not need to reproach me,the Ruler of men, for dire murder of kin,when departs my life from body.Now go you quickly to examine the hoardunder the hoary grey stone, dear Wiglaf,now the wyrm lies dead, sleeping sorely wounded,deprived of treasure be now in haste,that I the ancient wealth, the possession of gold might perceive,readily behold sparkling cleverly-cut gems,so that I can the more pleasantly for treasure-wealthleave my life and nation,that long I ruled.' Then I heard swiftlythe son of Weohstan, after the word-speechthe wounded lord, listened to the battle-sick one,bore a net of rings, woven battle-shirtunder the barrow's roof
87	He saw then victorious,when he went by the seat, the spirited young thane,many precious jewels, glittering goldclose to the ground, wonders on the wall,and the wyrm's den, the old twilight-flier,beakers standing, the vessels of men of oldlacking a burnisher, stripped of adornments;there was a multitude of helms old and rusty,many arm-rings cleverly fastened--treasure easily may, gold in the ground,any one of mankind overpower, hide he who will-- also he saw hanginga standard all-golden high over the hoard,the greatest of hand-wrought wonders, linked with skill of hands;from it light issued, so that he on the groundcould perceive, look over the ornament;there was not of the wyrm any appearance,for him the blade-edge took
88	Then I heard in the moundthe hoard plundered, old work of giants,one man, him on his bosom loadedgoblets and plates of his own judgementhe also took the banner, the brightest beacon; the bill had already wounded --the edge was iron--of that old lord him who the treasures'protector was for a long while;the fire-terror had endured hot for sake of the hoard,fiercely welling up in the middle of nightsuntil he died in violence
89	The messenger was in haste,eager for return, urged on by treasures;curiosity burst in him, whether bold-heartedhe would meet alive in that place,the chief of the Wederas ill in strength,where he had left him earlier; he then with that treasuresto the glorious chieftain, his lord,found bleeding, of life at an end;he again began on him to sprinkle water,until the word's point broke through the breast-hoard, the old one on the youthsaw gold: 'I, for these riches,to the Lord of All, thanks to the Glory-Kingsay by words, to the eternal Lord,which I look on here, that I was ablefor my people before my death-dayto gain such riches, now I for the hoard of treasureshave paid with my old span of life.Tend still the need of the nation.I cannot be here longer; order war-famed mento construct a mound bright after the fire,at the ocean's cape; it shall to remindmy people tower highon headland of whales, so that it sea-farersthen will name Beowulf's Barrow,those who ships over the seas' mistsdrive from afar.' Took him from his neckthe golden ring, the valiant chief,to the thane gave, to the young spear-warrior,gold-adorned helm, ring and byrnie,told him to use them well: 'You are the last remainderof our race, of the Waegmundings;Fate has swept off all of my kinsmeninto destined death, earls in their strength;I must go after them.' That was for the old manthe final word of the thoughts of his breast,ere he chose funeral fire, hot furious seething;yet from him went his soul to seek truth-fast judgement
90	Then it wentwith the young man painfully, that he saw on the ground the dearest manat the end of his life miserably enduring;the slayer also lay, the terrible earth-dragon bereft of life, balefully beaten down;the ring-hoard longer the wickedly coiled wyrmcould not control, rather him irons' edges took off, the hard, battle-notchedleavings of hammers, so that the wide-flier,stilled by wounds, fell to the groundnear the hoard-store; not at all through the airflying turned in the middle of nights,proud of his prized possessions, manifested an appearance,but he fell to earth by the battle-leader'swork of his own hands
91	Indeed it on landfew men succeeded, possessors of strength,I have heard, though he in all deedswere daring; that he against the poison-scourge'sbreath rushed, or its ring-hallstirred up with hands, if he a watching warden found living in the barrow;for Beowulf was the noble treasures' share,repaid with death; each of them had arrived at the end of his loaned life.It was not long to when that the battle-shirkersgave up the forest, cowardly troth-breakers,ten together, who had not dared beforewith javelins to fight in their liege-lord'sgreat need but they, shamed,bore shields, war-clothing, to where the old man lay; they looked at Wiglaf;he sat wearied, the foot-soldiernear the shoulders of his lord; he tried to rouse him with water, but it availed him not a bit; he could not on earth, though he wished well, in that first-spearpreserve life, nor the Ruler's man turn back: the judgement of God wouldrule the deeds of all men,as it still does now
92	Then there was from that young mana grim answer easily got,for him who earlier had lost his courage; Wiglaf spoke,Weohstan's son, a man sore at heartlooked on the unloved men: 'That, indeed, may say he who wishes to speak the truth, that the liege-lord,he who gave you treasures, cavalry-gear,that you stand in there-- when he on the ale-benchoften gave to hall-sittershelm and byrnie, the chieftain to his thanessuch as he the grandest anywhere far or nearwas able to find-- that he completelywar-clothing grievously threw away,when fighting befell him; not at all the folk-kinghis companions in arms need to boast about;yet God granted him, victories' Ruler,that he avenged himself, one with a blade,when for him was need of valour
93	How must treasure-receiptand sword-giving all native joyfor your kin, delight cease!Of land-rights must of your clanevery man become deprived,when nobles from afar learnof your flight, gloryless dead:death is better for all menthan a life of dishonour.' Then he commanded battle-resultto be announced at the stronghold, up over the cliff-edge,where that warrior-band the morning-long daysat sad in spirit, shield-bearers,in expectation of two things: the end of his daysor the return of the dear man.On little was he silent of the new tidings,he who rode the headland, but he trulysaid over all: 'Now is the wish-giverof the Wederas' nation, the lord of the Geatsunmoving on his death-bed, remaining in the repose of slaughterby the wyrm's deeds; beside him lies his life-contender sick with seax-wounds:he could not with his sword on that fearsome beingin any way inflict wounds;Wiglaf sits over Beowulf,the son of Weohstan, one earl over anotherunliving, he holds, weary in his mind,head-watch over beloved and loathed.Now for the nation one expects time of warfarewhen unsecret to the Franks and Frisians,the fall of the king, widely becomes;the quarrel was shaped fierce against the Hugas,when Hygelac came faring with a fleetonto the Frisians' land where him the Hetwareattacked in battle, it happened in couragewith over-strength, that the mailed-warriorhad to bow down; he fell among the foot-troop;not at all ornaments gave the lord to his retinue;for us was ever after the Merovingian (king's)kindness withheld
94	I do not from the Swedespeace or truce expect a bit,but it was widely known that Ongentheowof life deprived Haethcyn Hrethel's sonat Raven's Wood, when for arrogance first sought out the Geatish peoplethe War-Scilfings at once him the wise, oldfather of Ohthere, ancient and terrible,returned onslaught by hand; he destroyed the sea-wise man,he honoured his wife, the old, wisened womanbereft of her gold, Onela's motherand Ohthere's and then he followedthose life-enemies, until they escapedwith difficulty, into Raven's Wood,without a lord; then he besieged the huge (sacred) grove,the survivors of swords weary with wounds;he often threatened woes to the wretched companyin the length of the night; said: he in the morningby the edges of a maiche he would sacrifice one of them on the gallow-tree as game for the birds;relief came back to the sorrow-spirited ones together with early day, when they Hygelac'shorn and trumpet, and his battle-yell recognised,then the good man came, with the tribe's veteran warriors travelling on the path
95	There was Ongentheowby edges of swords, the grizzle-hairedwas compelled to pause, so that the tribe-kinghad to submit to the sole judgement of Eofor;him wrathfully Wulf, Wonred's son,reached with his weapon, so that from him by the blowblood in streams sprang forth beneath his hair;he was not frightened though, the aged Scilfing,but quickly repaid with a more terrible responsefor that slaughter-stroke, when the tribe-kingturned thither; he could not, the brave son of Wonred, to the old fellowoffer onslaught by hand, rather he him on his headhad sheared his helm, so that he, blood-stained,had to bow down; he fell on the field;he was not doomed yet, but he recovered himself,though the wound touched him; Let he, the hardthane of Hygelac, broad maiche,when his brother lay dead, the old ogrish sword,the giantish helm break over the shield-wall;then the king bowed down, the shepherd of the folk,was struck to his life
96	Then there were many,who bandaged his kinsman, they quickly raised him up,when room was made for them, so that they the place of slaughterwere able to control; then plunderthe one man the other, he took from Ongentheowhis iron byrnie, his hard hilted sword,and his helmet too; the hoary one's armourhe bore to Hygelac; he took the treasuresand fairly pledged to him rewards among the people,and did so; he paid for the war-onslaught,the lord of the Geats, Hrethel's heir,when he returned home, to Eofor and Wulfwith an abundance of treasure; he gave them botha hundred thousand worth of land and interlocked rings--he needed not the gifts scorn, (any) man on middle-earth, since they gained those glories in fighting-- and then to Eofor he gavehis only daughter, a honour to the home,as pledge of friendship
97	That is the feud and the enmity, the slaughterous hate of men,for which I have woe, they shall attack us,the Swedish nation, when they learnour lord is lifeless, he who formerly preserved against despisersour hoard and kingdom, after fall of heroes,bold Scyldings, supported the welfare of the folk,or moreover accomplished noble deeds.For me haste is best, that we the people-kinglook upon there, and that one bring,he who gave us rings, on a journey to the pyre;nor must a part only melt with that great-spirited one,but there is the treasure's hoard, gold uncounted,bitterly purchased, and now at lastwith his own life bought the rings:then the blaze must devour, the fire cover,no man shall wear these treasures in remembrance,no pretty girl shall have on her neckring-adornment, but must, sad-hearted,bereft of gold, often, not once,tread in alien land, now the cohort-leaderhas laid aside laughter pleasure and merriment.Therefore must be spears many, morning-cold,grasped in palms, raised in hands,not at all the sound of harp to wake the warrior,but the black raven, eager over the doomed,speaking many things, telling the eagle,how he succeeded in eating, when he with the wolfdespoiled the slain.' So the bold menwas teller of hateful tidings;he did not lie much in deeds or in words.The troop all arose; they went unhappily under the eagle's headland, with welling tears,to gaze upon the wondor; they found then on the sand, soulless, ruling over his bed of rest,the who gave them rings in earlier times;then it was the end-day come for good men,that the war-king, the Wederas' chieftain,died a wondrous death
98	First they saw therea rarer creature, the wyrm on the groundjust opposite there, the loathsome one lying dead:the fire-drake was a grim gruesome guestburnt by flames; it was fiftyfoot-measures long as it lay;in air-joy it had ruled the times of the night,down again had gone to seek its den;it was then still in death, it had of earth-cavernsenjoyed its end
99	I was there insideand looked over all of it, the trappings of the hall,when the way was cleared for me, not at all sweetlywas the errand allowed inside the earthwall;I seized in haste much with my hands,a mighty burden of hoard-treasures,bore it out hither to my king;he was still alive then, wise and knowing;he spoke much on many things, old in his grief,and commanded me greet you all, bid that you buildin accord of your friend's deeds in the cremation placea high barrow, large and splendid,as he was of men a warrior most honoured thought this wide earth, while he the prosperity of a citycould enjoy
100	It was not in a casting of lots,who would plunder that hoard, when unprotectedany part the men sawremaining in the hall, lying frail;little did anyone mourn that they quickly carried out precious treasures;the dragon too they shoved, the wyrm over the cliff-wall,they let the waves take, the flood enfold,that keeper of baubles; that was braided gold loaded on the waggon, of each kind countless, to the prince bore, hoary grey from battle, to the whale's headland
101	Then for him prepared the people of the Geats a pyre on the earth, not trifling, hung with helmets,with battle-shields, with bright byrnies,as he had requested; they laid then in the midstthe famed chieftain, the lamenting heroes, their belov?d lord; then began on the barrow the greatest bale-fire, the warriors to kindle;wood-smoke arose, swarthy over the heat, the roaring flame woven with weeping--the tumult of winds lay still-- until it the bone-househad broken hot at heart; despairing in their hearts they bemoaned their grief,their liege-lord's death; so too a death-dirge a solitary Geatish woman wove for Beowulf, cruelly bound, she sang sorrowful, earnestly of fortune that she for herself days of harmfiercely dreaded, of multitude of slaughter-feasts,terror of troops, rapine and bondage. Heaven swallowed the smoke; then wroughtthe Wederas' people a barrow on the hill,it was high and broad, for wave-farers widely visible, and they constructedin ten days the war-chief's beacon, the leavings of the fire, with a wall they encircled,as it most worthily the very wisest men could devise; they placed in the barrowrings and brooches, all such trappings,as before from the hoard hostile menhad taken away; the treasure of heroes they letthe earth hold, gold in the gritty soil, where it now still lives, as useless to menas it was before
