	collocate	translation	case1	case2	case3?
0	ræste·	???	
1	geflit	conflict	accusative	nominative
2	bréostum	chest	dative
3	hreðrehygesorga	heart-sorrow	accusative	nominative
4	bearm	middle of heart	accusative	nominative
5	sídne	wide	accusative
6	þære	that	genitive
7	foldan	ground	accusative
8	eorðanunwáclícne	steadfast ground	accusative
9	sele	hall or dwelling	accusative	nominative
10	ðám	those	dative
11	hlytmehwá	chosen person	nominative
12	fágne	gleaming	accusative
13	wealle	sea wall	accusative	
14	wíggetáwum	???	dative
15	sweofotesáre	bodily sleep	dative
16	medobencemicles	???	genitive
17	morgne	???	accusative
18	forðweg.Þá	journey	accusative	nominative
19	fréan	king	accusative
20	mód	temper	accusative	nominative
21	aldordagum	olden days	dative
22	galgan:þonne	???	accusative	
23	unléofe:	hated	accusative
24	sálum	darkness	dative
25	geogoðe	???	accusative
26	his	his	genitive
27	blóde	blood	dative
28	fyrste	first	accusative
29	ðone	that	accusative
30	orlege	strife	accusative	nominative
31	wang	mead/field	accusative	nominative
32	úhtan	twilight	accusative	dative
33	mergenne	???+direct	accusative
34	twá	twice	
35	herge	army	dative
36	bed	prayer	accusative	nominative
37	searwumþæt	skills	dative
38	weg	way	accusative	nominative
39	flóde·	mass of water	dative
40	geogoþe	???	accusative
41	déop	the deep	accusative	nominative
42	elran	???	accusative	nominative
43	ryht	rough growth
44	ðæs	that	genitive
45	holm	wave	accusative
46	Ongenðíoírenbyrnan
47	sande	sand	dative
48	sunde·	swimming capacity	dative
49	wáge	wall	dative
50	ðaém	???
51	næsseníðheard
52	andan·nó	enmity	accusative	
53	þaém
54	ferhþe·	intellect	dative
55	mere	sea,	lake	accusative	nominative
56	giogoðegúðraésa
57	spéd	good speed, successs	nominative
58	wanre	wanting, absent	dative
59	gebyrd	one’s birth	nominative
60	aénne		accusative
61	ofoste	haste	accusative
62	wongewiðerræhtes
63	þám
64	healfa	half sides	accusative	nominative	dative
65	héahstede	high place	accusative	nominative	dative
66	baél
67	morgentíd	morning	nominative
68	ófre	border	dative
69	innanoferhygda	in arrogance(s)	accusative	nominative
70	folce	folk	dative
71	innanunsynnigne	innocence	accusative
72	sundesé
73	héape	heap, crowd	dative
74	sealman	bed	accusative
75	ýðum	waves	dative
76	weres	husband,hero	genitive
77	stapole
78	féðan	footman	accusative
79	mergenneméces	sword blade	genitive
80	géardagum gumena	olden hero	genitive
81	ræste
82	helm	helmet	accusative
83	eorðan	earthly
84	landelýt	small land	dative
85	holma	waves	genitive
86	helle·	hell	accusative	dative
87	niht	night	accusative	nominative
88	éþleedwendan	???+turning	verb??
89	næshleoðum	???+song	dative
90	hafelan	head	accusative	dative
91	ádfære·ne	the pile	dative
92	héafdehelm	top of the head	dative
93	andsware:	answer	accusative
94	eorþanówihte	earthen wight	accusative
95	sefan	mind, spirit	accusative	dative
96	burgum	???	dative
97	bence	bench	accusative	dative
98	hrúsanhordærna	???	accusative
99	Hréðles	???	genitive
100	beorgebyrnum	hill corselet
101	Heorote	Hertford	dative
102	ðá	
103	worðig	enclosed homestead	accusative	nominative
104	sandesaégéap	sandy expanse	nominative
105	healle	hall	accusative	dative
106	land	lan	accusative	dative
107	searwum	skills	dative
108	Bíowulfesbearm	Beowulf’s breast	accusative	nominative
109	saélum	???	dative
110	morgen	morning	accusative	nominative
111	ðearfe	need	accusative	dative
112	wénum:	beliefs	dative
113	sund	swimming capacity	accusative	nominative
114	ðyssum	???	dative
115	flet	curds, cream	nominative
116	hrúsan	ground	accusative	dative
117	him	pronouns	dative
118	blancum·	white horses	dative
119	ofeste·	envy, malice	dative
120	ýþum	waves	dative
121	hlaéwe	???
122	frætewum	brothers??	dative
123	earde	native soil	accusative
124	fæder	father	accusative	nominative
125	swylc	????
126	móde	heart, temper	dative
127	hóh	headland	accusative	nominative
128	corþre	???
129	béorsele	beer hall	accusative	nominative
130	flette·	floor, ground	dative
131	hand	side, control,	nominative
