	txt
0	Him ðá Scyld gewát tó gescæphwíle felahrór féran on fréan waére· hí hyne þá ætbaéron tó brimes faroðe swaése gesíþas swá hé selfa bæd þenden wordum wéold wine Scyldinga léof landfruma lange áhte· þaér æt hýðe stód hringedstefna ísig ond útfús æþelinges fær· álédon þá léofne þéoden béaga bryttan on bearm scipes maérne be mæste· þaér wæs mádma fela of feorwegum frætwa gelaéded· ne hýrde ic cýmlícor céol gegyrwan hildewaépnum ond heaðowaédum billum ond byrnum· him on bearme læg mádma mænigo þá him mid scoldon on flódes aéht feor gewítan· nalæs hí hine laéssan lácum téodan þéodgestréonum þonne þá dydon þe hine æt frumsceafte forð onsendon aénne ofer ýðe umborwesende· þá gýt híe him ásetton segen gyldenne héah ofer héafod· léton holm beran· géafon on gársecg· him wæs geómor sefa murnende mód· men ne cunnon secgan tó sóðe seleraédenne hæleð under heofenum hwá þaém hlæste onféng
1	I Ðá wæs on burgum Béowulf Scyldinga léof léodcyning longe þráge folcum gefraége --fæder ellor hwearf aldor of earde-- oþ þæt him eft onwóc héah Healfdene héold þenden lifde gamol ond gúðréouw glæde Scyldingas· ðaém féower bearn forðgerímed in worold wócun weoroda raéswan: Heorogár ond Hróðgár ond Hálga til· hýrde ic þæt Ýrse wæs Onelan cwén Heaðo-Scilfingas healsgebedda
2	Þá of wealle geseah weard Scildinga sé þe holmclifu healdan scolde· beran ofer bolcan beorhte randas fyrdsearu fúslicu· hine fyrwyt bræc módgehygdum hwæt þá men waéron· gewát him þá tó waroðe wicge rídan þegn Hróðgáres· þrymmum cwehte mægenwudu mundum· meþelwordum frægn: 'Hwæt syndon gé searohæbbendra byrnum werede þe þus brontne céol ofer lagustraéte laédan cwómon hider ofer holmas?' Hé wæs endesaéta· aégwearde héold þé on land Dena láðra naénig mid scipherge sceðþan ne meahte· 'Nó hér cúðlícor cuman ongunnon lindhæbbende né gé léafnesword gúðfremmendra gearwe ne wisson mága gemédu· naéfre ic máran geseah eorla ofer eorþan ðonne is éower sum, secg on searwum· nis þæt seldguma waépnum geweorðad· næfne him his wlite léoge, aénlic ansýn
3	Nú ic éower sceal frumcyn witan aér gé fyr heonan léasscéaweras on land Dena furþur féran· Nú gé feorbúend merelíðende mínne gehýrað ánfealdne geþóht: ofost is sélest tó gecýðanne hwanan éowre cyme syndon.' IIII Him se yldesta andswarode· werodes wísa wordhord onléac: 'Wé synt gumcynnes Géata léode ond Higeláces heorðgenéatas· wæs mín fæder folcum gecýþed æþele ordfruma Ecgþéow háten· gebád wintra worn aér hé on weg hwurfe gamol of geardum· hine gearwe geman witena wélhwylc wíde geond eorþan
4	Þá mé þæt gelaérdon léode míne þá sélestan snotere ceorlas, þéoden Hróðgár, þæt ic þé sóhte for þan híe mægenes cræft míne cúþon· selfe ofersáwon ðá ic of searwum cwóm fáh from féondum þaér ic fífe geband· ýðde eotena cyn ond on ýðum slóg niceras nihtes· nearoþearfe dréah· wræc Wedera níð --wéan áhsodon-- forgrand gramum ond nú wið Grendel sceal wið þám áglaécan ána gehégan ðing wið þyrse
5	Werod eall árás· gegrétte þá guma guman óþerne Hróðgár Béowulf ond him haél ábéad wínærnes geweald ond þæt word ácwæð: 'Naéfre ic aénegum men aér álýfde· siþðan ic hond ond rond hebban mihte· ðrýþærn Dena búton þé nú ðá· hafa nú ond geheald húsa sélest· gemyne maérþo· mægenellen cýð· waca wið wráþum· ne bið þé wilna gád gif þú þæt ellenweorc aldre gedígest.' X Ðá him Hróþgár gewát mid his hæleþa gedryht eodur Scyldinga út of healle· wolde wígfruma Wealhþéo sécan cwén tó gebeddan· hæfde kyningwuldor Grendle tógéanes· swá guman gefrungon· seleweard áseted: sundornytte behéold ymb aldor Dena· eotonweard' ábéad
6	Húru Géata léod georne trúwode módgan mægnes, metodes hyldo ðá hé him of dyde ísernbyrnan helm of hafelan· sealde his hyrsted sweord írena cyst ombihtþegne ond gehealdan hét hildegeatwe· gespræc þá se góda gylpworda sum Béowulf Géata aér hé on bed stige: 'Nó ic mé an herewæsmun hnágran talige gúþgeweorca þonne Grendel hine· forþan ic hine sweorde swebban nelle, aldre benéotan þéah ic eal mæge· nát hé þára góda þæt hé mé ongéan sléä· rand gehéawe þéah ðe hé róf síe níþgeweorca ac wit on niht sculon secge ofersittan gif hé gesécean dear wíg ofer waépen ond siþðan wítig god on swá hwæþere hond hálig dryhten maérðo déme swá him gemet þince.' Hylde hine þá heaþodéor --hléorbolster onféng eorles andwlitan-- ond hine ymb monig snellíc saérinc selereste gebéah· naénig heora þóhte þæt hé þanon scolde eft eardlufan aéfre gesécean folc oþðe fréoburh þaér hé áféded wæs ac híe hæfdon gefrúnen þæt híe aér tó fela micles in þaém wínsele wældéað fornam Denigea léode
7	XI Ðá cóm of móre under misthleoþum Grendel gongan· godes yrre bær· mynte se mánscaða manna cynnes sumne besyrwan in sele þám héan· wód under wolcnum tó þæs þe hé wínreced goldsele gumena gearwost wisse faéttum fáhne· ne wæs þæt forma síð þæt hé Hróþgáres hám gesóhte· naéfre hé on aldordagum aér ne siþðan heardran haéle healðegnas fand
8	Cóm þá to recede rinc síðian dréamum bedaéled· duru sóna onarn fýrbendum fæst syþðan hé hire folmum æthrán onbraéd þá bealohýdig ðá hé gebolgen wæs, recedes múþan· raþe æfter þon on fágne flór féond treddode· éode yrremód· him of éagum stód ligge gelícost léoht unfaéger· geseah hé in recede rinca manige swefan sibbegedriht samod ætgædere magorinca héap
9	Swég up ástág níwe geneahhe· Norð-Denum stód atelíc egesa ánra gehwylcum þára þe of wealle wóp gehýrdon, gryreléoð galan godes andsacan sigeléasne sang, sár wánigean helle hæfton· héold hine fæste sé þe manna wæs mægene strengest on þaém dæge þysses lífes
10	Þanon eft gewiton ealdgesíðas swylce geong manig of gomenwáþe fram mere módge méarum rídan beornas on blancum· ðaér wæs Béowulfes maérðo maéned· monig oft gecwæð þætte súð né norð be saém twéonum ofer eormengrund óþer naénig under swegles begong sélra naére rondhæbbendra, ríces wyrðra· né híe húru winedrihten wiht ne lógon glædne Hróðgár ac þæt wæs gód cyning
11	Ðá waés morgenléoht scofen ond scynded· éode scealc monig swíðhicgende tó sele þám héan searowundor séon· swylce self cyning of brýdbúre béahhorda weard tryddode tírfæst getrume micle cystum gecýþed ond his cwén mid him medostigge mæt mægþa hóse
12	Ád wæs geæfned ond incge gold áhæfen of horde· Here-Scyldinga betst beadorinca wæs on baél gearu· æt þaém áde wæs éþgesýne swátfáh syrce swýn ealgylden eofer írenheard æþeling manig wundum áwyrded· sume on wæle crungon· hét ðá Hildeburh æt Hnæfes áde hire selfre sunu sweoloðe befæstan, bánfatu bærnan ond on baél dóön earme on eaxle· ides gnornode· geómrode giddum· gúðrinc ástáh· wand tó wolcnum wælfýra maést hlynode for hláwe· hafelan multon· bengeato burston ðonne blód ætspranc, láðbite líces· líg ealle forswealg, gaésta gífrost, þára ðe þaér gúð fornam béga folces· wæs hira blaéd scacen
13	Ðá wæs winter scacen, fæger foldan bearm· fundode wrecca gist of geardum· hé tó gyrnwræce swíðor þóhte þonne tó saéláde· gif hé torngemót þurhtéon mihte þæt hé eotena bearn inne gemunde· swá hé ne forwyrnde woroldraédenne þonne him Húnláfing, hildeléoman billa sélest on bearm dyde· þæs waéron mid eotenum ecge cúðe
14	Léoð wæs ásungen gléomannes gyd· gamen eft ástáh· beorhtode bencswég· byrelas sealdon wín of wunderfatum
15	Flód blóde wéol --folc tó saégon-- hátan heolfre· horn stundum song fúslíc forðléoð· féþa eal gesæt· gesáwon ðá æfter wætere wyrmcynnes fela sellice saédracan sund cunnian, swylce on næshleoðum nicras licgean ðá on undernmaél oft bewitigað sorhfulne síð on seglráde, wyrmas ond wildéor· híe on weg hruron bitere ond gebolgne· bearhtm ongéaton gúðhorn galan· sumne Géata léod of flánbogan féores getwaéfde ýðgewinnes þæt him on aldre stód herestraél hearda· hé on holme wæs sundes þé saénra ðé hyne swylt fornam· hræþe wearð on ýðum mid eoferspréotum heorohócyhtum hearde genearwod, níða genaéged ond on næs togen wundorlíc waégbora· weras scéawedon gryrelícne gist
16	Líxte se léoma·léoht inne stód efne swá of hefenehádre scíneð rodores candel·hé æfter recede wlát· hwearf þá be wealle·waépen hafenade heard be hiltumHigeláces ðegn yrre ond anraéd·næs séo ecg fracod hilderinceac hé hraþe wolde Grendle forgyldangúðraésa fela ðára þe hé geworhtetó West-Denum oftor micle ðonne on aénne síð þonne hé Hróðgáres heorðgenéatas slóh on sweofote·slaépende fraét folces Denigeafýftýne men ond óðer swylcút offerede láðlicu lác· hé him þæs léan forgeald réþe cempató ðæs þe hé on ræste geseah gúðwérigne Grendel licgan aldorléasneswá him aér gescód hild æt Heorote--hrá wíde sprong syþðan hé æfter déaðe drepe þrówade heorosweng heardne--ond hine þá héafde becearf
17	Éodon him þá tógéanes·gode þancodon ðrýðlíc þegna héap þéodnes gefégon þæs þe hí hyne gesundne geséon móston· ðá wæs of þaém hróranhelm ond byrne lungre álýsed--lagu drúsade, wæter under wolcnumwældréore fág-- férdon forð þonon féþelástum ferhþum fægne·foldweg maéton cúþe straéte·cyningbalde men from þaém holmclifehafelan baéron earfoðlíceheora aéghwæþrum felamódigra --féower scoldon on þaém wælstengewærcum geferian tó þaém goldseleGrendles héafod-- oþ ðæt semningató sele cómon frome fyrdhwateféowertýne Géata gongangumdryhten mid· módig on gemongemeodowongas træd
18	XXVI Oð þæt him on innanoferhygda daél weaxeð ond wrídaðþonne se weard swefeð sáwele hyrde·bið se slaép tó fæst, bisgum gebunden,bona swíðe néah sá þe of flánboganfyrenum scéoteð· þonne bið on hreþreunder helm drepen biteran straéle--him bebeorgan ne con-- wóm wundorbebodumwergan gástes· þinceð him tó lýtel þæt hé tó lange héold· gýtsað gromhýdig·nallas on gylp seleð faédde béagasond hé þá forðgesceaft forgyteð ond forgýmeðþæs þe him aér god sealde, wuldres waldend,weorðmynda daél· hit on endestæfeft gelimpeð þæt se líchomalaéne gedréoseð· faége gefealleð·féhð óþer tó sé þe unmurnlícemádmas daéleþ eorles aérgestréon·egesan ne gýmeð
19	Þonne bíoð broceneon bá healfe áðsweorð eorla·syððan Ingelde weallað wælníðasond him wíflufan æfter cearwælmumcólran weorðað· þý ic Heaðo-Beardnahyldo ne telge dryhtsibbe daélDenum unfaécne, fréondscipe fæstne.Ic sceal forð sprecan gén ymbe Grendelþæt ðú geare cunne, sinces brytta,tó hwan syððan wearð hondraés hæleðasyððan heofones gim glád ofer grundasgaést yrre cwóm eatol aéfengromúser néosan ðaér wé gesundesæl weardodon þaér wæs Hondsciöhilde onsaége feorhbealu faégum·hé fyrmest læg gyrded cempa·him Grendel wearð maérum maguþegnetó múðbonan· léofes manneslíc eall forswealg· nó ðý aér út ðá génídelhende bona blódigtóðbealewa gemyndig of ðám goldselegongan wolde ac hé mægnes rófmín costode· grápode gearofolm· glóf hangode síd ond syllícsearobendum fæst sío wæs orðoncumeall gegyrwed déofles cræftumond dracan fellum· hé mec þaér on innanunsynnigne díor daédfrumagedón wolde manigra sumne·hyt ne mihte swá syððan ic on yrreupprihte ástód
20	XXXV Gewíteð þonne on sealman·sorhléoð gæleð án æfter ánum·þúhte him eall tó rúm wongas ond wícstede.Swá Wedra helm æfter Herebealdeheortan sorge weallinde, wæg:wihte ne meahte on ðám feorhbonanfaéghðe gebétan· nó ðý aér hé þone heaðorinc hatian ne meahte láðum daédumþéah him léof ne wæs· hé ðá mid þaére sorhgeþé him sío sár belamp gumdréam ofgeaf·godes léoht gecéas· eaferum laéfdeswá déð éadig mon lond ond léodbyrigþá hé of lífe gewát
21	Ic him þá máðmas þé hé mé sealde geald æt gúðeswá mé gifeðe wæs léohtan sweorde·hé mé lond forgeaf eard éðelwyn·næs him aénig þearf þæt hé tó Gifðum oððe tó Gár-Denum oððe in Swíorícesécean þurfe wyrsan wígfrecan,weorðe gecýpan: symle ic him on féðanbeforan wolde ána on ordeond swá tó aldre sceall sæcce fremmanþenden þis sweord þolað þæt mec aér ond síðoft gelaéste syððan ic for dugeðumDæghrefne wearð tó handbonan,Húga cempan· nalles hé ðá frætwe Fréscyninge bréostweorðunge bringan móste ac in cempan gecrongcumbles hyrde æþeling on elne·ne wæs ecg bona ac him hildegrápheortan wylmas bánhús gebræc.Nú sceall billes ecg hond ond heard sweordymb hord wígan.' Béowulf maðelodebéotwordum spræc níehstan síðe:'Ic genéðde fela gúða on geogoðe·gýt ic wylle fród folces weardfaéhðe sécan, maérðum fremmangif mec se mánsceaða of eorðseleút geséceð.' Gegrétte ðágumena gehwylcne hwate helmberendhindeman síðe swaése gesíðas:'Nolde ic sweord beran waépen tó wyrmegif ic wiste hú wið ðám áglaéceanelles meahte gylpe wiðgrípanswá ic gió wið Grendle dyde ac ic ðaér heaðufýreshátes wéne réðes ond hattres·forðon ic mé on hafu bord ond byrnan·nelle ic beorges weard oferfléön fótes tremac unc sceal weorðan æt wealleswá unc wyrd getéoð metod manna gehwæs·ic eom on móde from þæt ic wið þone gúðflogan gylp ofersitte
22	Geseah ðá be weallesé ðe worna fela gumcystum gódgúða gedígde hildehlemmaþonne hnitan féðan· stódan stánbogan, stréam út þonan brecan of beorge·wæs þaére burnan wælm heaðofýrum hát·ne meahte horde néah unbyrnendeaénige hwíle déop gedýganfor dracan lége
23	Lét ðá of bréostum ðá hé gebolgen wæs Weder-Géata léodword út faran· stearcheort styrmde·stefn in becóm heaðotorht hlynnanunder hárne stán· hete wæs onhréred·hordweard oncníow mannes reorde·næs ðaér mára fyrst fréode tó friclan·from aérest cwóm oruð áglaéceanút of stáne hát hildeswát·hrúse dynede· biorn under beorgebordrand onswáf wið ðám gryregiesteGéata dryhten· ðá wæs hringboganheorte gefýsed sæcce tó séceanne·sweord aér gebraéd gód gúðcyninggomele láfe ecgum ungléaw·aéghwæðrum wæs bealohycgendrabróga fram óðrum· stíðmód gestódwið stéapne rond winia bealdorðá se wyrm gebéah snúde tósomnehé on searwum bád· gewát ðá byrnendegebogen scríðan, tó gescipe scyndan·scyld wél gebearg lífe ond lícelaéssan hwíle maérum þéodneþonne his myne sóhte· ðaér hé þý fyrsteforman dógore wealdan mósteswá him wyrd ne gescráf hréð æt hilde:hond úp ábraéd Géata dryhten·gryrefáhne slóh incgeláfe þæt sío ecg gewác brún on báne·bát unswíðor þonne his ðíodcyningþearfe hæfde bysigum gebaéded.Þá wæs beorges weard æfter heaðuswengeon hréoum móde· wearp wælfýre·wíde sprungon hildeléoman. Hréðsigora ne gealp goldwine Géata·gúðbill geswác nacod æt níðeswá hyt nó sceolde íren aérgód·ne wæs þæt éðe síð þæt se maéramaga Ecgðéowes grundwong þoneofgyfan wolde· sceolde willanwíc eardian elles hwergen·swá sceal aéghwylc mon álaétan laéndagas.Næs ðá long tó ðon þæt ðá áglaécean hý eft gemétton: hyrte hyne hordweard·hreðer aéðme wéoll níwan stefne·nearo ðrówode fýre befongensé ðe aér folce wéold
24	XXXVI Wígláf wæs háten Wéoxstánes sunu léoflíc lindwigaléod Scylfinga maég Ælfheres·geseah his mondryhten under heregrímanhát þrówian· gemunde ðá ðá áre þé hé him aér forgeaf wícstede weligneWaégmundinga, folcrihta gehwylcswá his fæder áhte· ne mihte ðá forhabban·hond rond geféng geolwe linde·gomelswyrd getéah· þæt wæs mid eldumÉanmundes láf suna Óhtere·þám æt sæcce wearð wræcca wineléasumWéohstánes bana méces ecgumond his mágum ætbær brúnfágne helmhringde byrnan ealdsweord etonisc·þæt him Onela forgeaf his gædelingesgúðgewaédu fyrdsearo fúslíc·nó ymbe ðá faéhðe spræc þéah ðe hé his bróðor bearnábredwade· hé frætwe gehéoldfela misséra bill ond byrnanoð ðæt his byre mihte eorlscipe efnanswá his aérfæder· geaf him ðá mid Géatum gúðgewaéda aéghwæs unrímþá hé of ealdre gewát fród on forðweg.Þá wæs forma síð geongan cempan þæt hé gúðe raés mid his fréodryhtnefremman sceolde· ne gemealt him se módsefané his mægenes láf gewác æt wíge·þa se wyrm onfand syððan híe tógædre gegán hæfdon
25	Hyne þá mid handaheorodréorigne þéoden maérneþegn ungemete till winedryhten hiswætere gelafede hilde sædneond his helm onspéon· Bíowulf maþelode·hé ofer benne spræc, wunde wælbléate--wisse hé gearwe þæt hé dæghwílagedrogen hæfde eorðan wynne·ðá wæs eall sceacen dógorgerímes, déað ungemete néah--: 'Nú ic suna mínumsyllan wolde gúðgewaédu þaér mé gifeðe swá aénig yrfeweardæfter wurde líce gelenge·ic ðás léode héold fíftig wintra·næs sé folccyning ymbesittendraaénig ðára þé mec gúðwinumgrétan dorste, egesan ðéön·ic on earde bád maélgesceafta· héold mín tela· ne sóhte searoníðasné mé swór fela áða on unriht·ic ðæs ealles mæg feorhbennum séocgeféan habban forðám mé wítan ne ðearf Waldend fíra morðorbealo mágaþonne mín sceaceð líf of líce.Nú ðú lungre geong hord scéawianunder hárne stán, Wígláf léofa,nú se wyrm ligeð, swefeð sáre wundsince beréafod bío nú on ofosteþæt ic aérwelan goldaéht ongite·gearo scéawige swegle searogimmasþæt ic ðý séft mæge æfter máððumwelanmín álaétan líf ond léodscipeþone ic longe héold.' XXXVIII Ðá ic snúde gefrægnsunu Wíhstánes æfter wordcwydumwundum dryhtne hýran heaðosíocum,hringnet beran brogdne beaduserceanunder beorges hróf
26	Ár wæs on ofoste eftsíðes georn frætwum gefyrðred·hyne fyrwet bræc hwæðer collenferðcwicne gemétte in ðám wongstedeWedra þéoden ellensíocne þaér hé hine aér forlét· hé ðá mid þám máðmum maérne þíoden dryhten sínnedríorigne fand ealdres æt ende·hé hine eft ongon wæteres weorpanoð þæt wordes ord bréosthord þurhbræc gomel on giogoðegold scéawode: 'Ic ðára frætwafréan ealles ðanc wuldurcyningewordum secge écum dryhtneþé ic hér on starie þæs ðe ic móstemínum léodum aér swyltdægeswylc gestrýnan nú ic on máðma hordminne bebohte fróde feorhlegefremmað géna léoda þearfe·ne mæg ic hér leng wesan· hátað heaðomaérehlaéw gewyrcean beorhtne æfter baéleæt brimes nósan· sé scel tó gemyndummínum léodum héah hlífianon hrones næsse þæt hit saélíðend syððan hátan Bíowulfes Biorhðá ðe brentingas ofer flóda genipufeorran drífað.' Dyde him of healsehring gyldenne þíoden þrísthýdig· þegne gesealde geongum gárwigangoldfáhne helm béah ond byrnan·hét hyne brúcan well: 'Þú eart endeláf ússes cynnes Waégmundinga·ealle wyrd forswéop míne mágastó metodsceafte eorlas on elne·ic him æfter sceal.' Þæt wæs þám gomelangingæste word bréostgehygdum aér hé baél cure háte heaðowylmas·him of hwæðre gewát sáwol séceansóðfæstra dóm
27	Ic him lífwraðelýtle meahte ætgifan æt gúðeond ongan swá þéah ofer mín gemetmaéges helpan· symle wæs þý saémraþonne ic sweorde drep ferhðgeníðlan fýr unswíðor wéoll of gewitte·fergendra tó lýt þrong ymbe þéodenþá hyne sío þrág becwóm
28	Uton nú efstanóðre síðe séon ond séceanon searogeþræc wundur under wealle·ic éow wísige þæt gé genógenéon scéawiað béagas ond brád gold·síe sío baér gearo aédre geæfnedþonne wé út cymen ond þonne geferianfréan úserne léofne mannanþaér hé longe sceal on ðæs waldendeswaére geþolian.' Hét ðá gebéodanbyre Wíhstánes hæle hildedíorhæleða monegum boldágendra þæt híe baélwudu feorran feredonfolcágende gódum tógénes:'Nú sceal gléd fretan, weaxan wonna légwigena strengel þone ðe oft gebádísernscúre þonne straéla stormstrengum gebaéded scóc ofer scildweall·sceft nytte héold fæðergearwum fús·fláne fulléode.' Húru se snotrasunu Wíhstánes ácígde of corðrecyniges þegnas syfone tósomneþá sélestan· éode eahta sumunder inwithróf hilderinc·sumon handa bær aéledléoman sé ðe on orde géong
29	Þá ymbe hlaéw riodan, hildedéore æþelinga bearnealra twelfa· woldon cearge cwíðankyning maénan, wordgyd wrecanond ymb wer sprecan· eahtodan eorlscipeond his ellenweorc duguðum démdon.Swá hit gedéfe bið þæt mon his winedryhtenwordum herge· ferhðum fréogeþonne hé forð scile of líchaman laéded weorðan· swá begnornodonGéata léode hláfordes hryre, heorðgenéatas: cwaédon þæt hé waére wyruldcyning manna mildustond monðwaérust léodum líðostond lofgeornost
