	txt
0	Swá sceal geong guma góde gewyrcean fromum feohgiftum on fæder bearme þæt hine on ylde eft gewunigen wilgesíþas þonne wíg cume· léode gelaésten: lofdaédum sceal in maégþa gehwaére man geþéön
1	Him ðá Scyld gewát tó gescæphwíle felahrór féran on fréan waére· hí hyne þá ætbaéron tó brimes faroðe swaése gesíþas swá hé selfa bæd þenden wordum wéold wine Scyldinga léof landfruma lange áhte· þaér æt hýðe stód hringedstefna ísig ond útfús æþelinges fær· álédon þá léofne þéoden béaga bryttan on bearm scipes maérne be mæste· þaér wæs mádma fela of feorwegum frætwa gelaéded· ne hýrde ic cýmlícor céol gegyrwan hildewaépnum ond heaðowaédum billum ond byrnum· him on bearme læg mádma mænigo þá him mid scoldon on flódes aéht feor gewítan· nalæs hí hine laéssan lácum téodan þéodgestréonum þonne þá dydon þe hine æt frumsceafte forð onsendon aénne ofer ýðe umborwesende· þá gýt híe him ásetton segen gyldenne héah ofer héafod· léton holm beran· géafon on gársecg· him wæs geómor sefa murnende mód· men ne cunnon secgan tó sóðe seleraédenne hæleð under heofenum hwá þaém hlæste onféng
2	I Ðá wæs on burgum Béowulf Scyldinga léof léodcyning longe þráge folcum gefraége --fæder ellor hwearf aldor of earde-- oþ þæt him eft onwóc héah Healfdene héold þenden lifde gamol ond gúðréouw glæde Scyldingas· ðaém féower bearn forðgerímed in worold wócun weoroda raéswan: Heorogár ond Hróðgár ond Hálga til· hýrde ic þæt Ýrse wæs Onelan cwén Heaðo-Scilfingas healsgebedda
3	Þá wæs Hróðgáre herespéd gyfen wíges weorðmynd þæt him his winemágas georne hýrdon oðð þæt séo geogoð gewéox magodriht micel· him on mód bearn þæt healreced hátan wolde medoærn micel men gewyrcean þone yldo bearn aéfre gefrúnon ond þaér on innan eall gedaélan geongum ond ealdum swylc him god sealde búton folcscare ond feorum gumena· ða ic wíde gefrægn weorc gebannan manigre maégþe geond þisne middangeard· folcstede frætwan
4	Him on fyrste gelomp aédre mid yldum þæt hit wearð ealgearo healærna maést· scóp him Heort naman sé þe his wordes geweald wíde hæfde· hé béot ne áléh· béagas daélde sinc æt symle
5	Ðá se ellengaést earfoðlíce þráge geþolode sé þe in þýstrum bád þæt hé dógora gehwám dréam gehýrde hlúdne in healle· þaér wæs hearpan swég swutol sang scopes· sægde sé þe cúþe frumsceaft fíra feorran reccan· cwæð þæt se ælmihtiga eorðan worhte wlitebeorhtne wang swá wæter bebúgeð· gesette sigehréþig sunnan ond mónan léoman tó léohte land-búendum ond gefrætwade foldan scéatas leomum ond léafum· líf éac gesceóp cynna gehwylcum þára ðe cwice hwyrfaþ· Swá ðá drihtguman dréamum lifdon éadiglice oð ðæt án ongan fyrene fremman féond on helle· wæs se grimma gaést Grendel háten maére mearcstapa sé þe móras héold fen ond fæsten· fífelcynnes eard wonsaélí wer weardode hwíle siþðan him scyppend forscrifen hæfde in Caines cynne þone cwealm gewræc éce drihten þæs þe hé Ábel slóg· ne gefeah hé þaére faéhðe ac hé hine feor forwræc metod for þý máne mancynne fram· þanon untýdras ealle onwócon eotenas ond ylfe ond orcnéäs swylce gígantas þá wið gode wunnon lange þráge· hé him ðæs léan forgeald
6	II Gewát ðá néosian syþðan niht becóm héän húses· hú hit Hring-Dene æfter béorþege gebún hæfdon· fand þá ðaér inne æþelinga gedriht swefan æfter symble· sorge ne cúðon wonsceaft wera· wiht unhaélo grim ond graédig gearo sóna wæs réoc ond réþe ond on ræste genam þrítig þegna· þanon eft gewát húðe hrémig tó hám faran mid þaére wælfylle wíca néosan
7	Ðá wæs on úhtan mid aérdæge Grendles gúðcræft gumum undyrne· þá wæs æfter wiste wóp up áhafen micel morgenswég
8	Næs hit lengra fyrst ac ymb áne niht eft gefremede morðbeala máre ond nó mearn fore, faéhðe ond fyrene· wæs tó fæst on þám
9	III Swá ðá maélceare maga Healfdenes singála séað· ne mihte snotor hæleð wéan onwendan· wæs þæt gewin tó swýð láþ ond longsum þe on ðá léode becóm, nýdwracu níþgrim nihtbealwa maést
10	Þæt fram hám gefrægn Higeláces þegn gód mid Géatum, Grendles daéda· sé wæs moncynnes mægenes strengest on þaém dæge þysses lífes æþele ond éacen· hét him ýðlidan gódne gegyrwan· cwæð: hé gúðcyning ofer swanráde sécean wolde maérne þéoden þá him wæs manna þearf· ðone síðfæt him snotere ceorlas lýt hwón lógon þéah hé him léof waére hwetton higerófne· haél scéawedon
11	Fyrst forð gewát· flota wæs on ýðum bát under beorge· beornas gearwe on stefn stigon --stréamas wundon, sund wið sande-- secgas baéron on bearm nacan beorhte frætwe gúðsearo geatolíc· guman út scufon weras on wilsíð wudu bundenne
12	Þanon up hraðe Wedera léode on wang stigon· saéwudu saéldon· syrcan hrysedon gúðgewaédo· gode þancedon þæs þe him ýþláde éaðe wurdon
13	Þá of wealle geseah weard Scildinga sé þe holmclifu healdan scolde· beran ofer bolcan beorhte randas fyrdsearu fúslicu· hine fyrwyt bræc módgehygdum hwæt þá men waéron· gewát him þá tó waroðe wicge rídan þegn Hróðgáres· þrymmum cwehte mægenwudu mundum· meþelwordum frægn: 'Hwæt syndon gé searohæbbendra byrnum werede þe þus brontne céol ofer lagustraéte laédan cwómon hider ofer holmas?' Hé wæs endesaéta· aégwearde héold þé on land Dena láðra naénig mid scipherge sceðþan ne meahte· 'Nó hér cúðlícor cuman ongunnon lindhæbbende né gé léafnesword gúðfremmendra gearwe ne wisson mága gemédu· naéfre ic máran geseah eorla ofer eorþan ðonne is éower sum, secg on searwum· nis þæt seldguma waépnum geweorðad· næfne him his wlite léoge, aénlic ansýn
14	Nú ic éower sceal frumcyn witan aér gé fyr heonan léasscéaweras on land Dena furþur féran· Nú gé feorbúend merelíðende mínne gehýrað ánfealdne geþóht: ofost is sélest tó gecýðanne hwanan éowre cyme syndon.' IIII Him se yldesta andswarode· werodes wísa wordhord onléac: 'Wé synt gumcynnes Géata léode ond Higeláces heorðgenéatas· wæs mín fæder folcum gecýþed æþele ordfruma Ecgþéow háten· gebád wintra worn aér hé on weg hwurfe gamol of geardum· hine gearwe geman witena wélhwylc wíde geond eorþan
15	Ic þæs Hróðgár mæg þurh rúmne sefan raéd gelaéran· hú hé fród ond gód, féond oferswýðeþ-- gyf him edwendan aéfre scolde bealuwa bisigu bót eft cuman-- ond þá cearwylmas cólran wurðaþ oððe á syþðan earfoðþráge þréanýd þolað þenden þaér wunað on héahstede húsa sélest.' Weard maþelode ðaér on wicge sæt ombeht unforht: 'AÉghwæþres sceal scearp scyldwiga gescád witan worda ond worca sé þe wél þenceð
16	Ic þæt gehýre· þæt þis is hold weorod fréan Scyldinga· gewítaþ forð beran waépen ond gewaédu· ic éow wísige· swylce ic maguþegnas míne háte wið féonda gehwone flotan éowerne níwtyrwydne nacan on sande árum healdan oþ ðæt eft byreð ofer lagustréamas léofne mannan wudu wundenhals tó Wedermearce· gódfremmendra swylcum gifeþe bið þæt þone hilderaés hál gedígeð.' Gewiton him þá féran --flota stille bád· seomode on sole sidfaéþmed scip on ancre fæst-- eoforlíc scionon ofer hléorberan gehroden golde· fáh ond fýrheard ferhwearde héold· gúþmód grummon· guman ónetton· sigon ætsomne oþ þæt hý sæltimbred geatolíc ond goldfáh ongyton mihton· þæt wæs foremaérost foldbúendum receda under roderum on þaém se ríca bád· líxte se léoma ofer landa fela
17	Ic eom Hróðgáres ár ond ombiht· ne seah ic elþéodige þus manige men módiglícran· wén' ic þæt gé for wlenco nalles for wraécsíðum ac for higeþrymmum Hróðgár sóhton.' Him þá ellenróf andswarode wlanc Wedera léod word æfter spræc heard under helme: 'Wé synt Higeláces béodgenéatas· Béowulf is mín nama· wille ic ásecgan sunu Healfdenes maérum þéodne min aérende aldre þínum gif hé ús geunnan wile þæt wé hine swá gódne grétan móton.' Wulfgár maþelode --þæt wæs Wendla léod· wæs his módsefa manegum gecýðed wíg ond wísdóm--: 'Ic þæs wine Deniga fréan Scildinga frínan wille béaga bryttan· swá þú béna eart· þéoden maérne ymb þínne síð ond þé þá andsware aédre gecýðan ðe mé se góda ágifan þenceð.' Hwearf þá hrædlíce þaér Hróðgár sæt eald ond anhár mid his eorla gedriht· éode ellenróf þæt hé for eaxlum gestód Deniga fréän: cúþe hé duguðe þéaw· Wulfgár maðelode tó his winedrihtne: 'Hér syndon geferede feorran cumene ofer geofenes begang Géata léode· þone yldestan óretmecgas Béowulf nemnað· hý bénan synt þæt híe, þéoden min, wið þé móton wordum wrixlan· nó ðú him wearne getéoh ðínra gegncwida, glædman Hróðgár· hý on wíggetáwum wyrðe þinceað eorla geæhtlan· húru se aldor déah sé þaém heaðorincum hider wísade.' VI Hróðgár maþelode helm Scyldinga: 'Ic hine cúðe cnihtwesende· wæs his ealdfæder Ecgþéo háten ðaém tó hám forgeaf Hréþel Géata ángan dohtor· is his eaforan nú heard hér cumen· sóhte holdne wine
18	Ðonne sægdon þæt saélíþende þá ðe gifsceattas Géata fyredon þyder tó þance· þæt hé þrítiges manna mægencræft on his mundgripe heaþoróf hæbbe· hine hálig god for árstafum ús onsende tó West-Denum· þæs ic wén hæbbe· wið Grendles gryre· ic þaém gódan sceal for his módþræce mádmas béodan
19	Béo ðú on ofeste· hát in gáän séon sibbegedriht samod ætgædere· gesaga him éac wordum þæt híe sint wilcuman Deniga léodum.'    Word inne ábéad: 'Éow hét secgan sigedrihten mín aldor Éast-Dena þæt hé éower æþelu can ond gé him syndon ofer saéwylmas heardhicgende hider wilcuman· nú gé móton gangan in éowrum gúðgeatáwum under heregríman Hróðgár geseon· laétað hildebord hér onbidan, wuduwælsceaftas, worda geþinges.' Árás þá se ríca, ymb hine rinc manig þrýðlíc þegna héap· sume þaér bidon· heaðoréaf héoldon swá him se hearda bebéad· snyredon ætsomne· þá secg wísode under Heorotes hróf· heard under helme þæt hé on héoðe gestód
20	Ic eom Higeláces maég ond magoðegn· hæbbe ic maérða fela ongunnen on geogoþe· mé wearð Grendles þing on mínre éþeltyrf undyrne cúð: secgað saélíðend þæt þæs sele stande reced sélesta rinca gehwylcum ídel ond unnyt siððan aéfenléoht under heofenes hádor beholen weorþeð
21	Þá mé þæt gelaérdon léode míne þá sélestan snotere ceorlas, þéoden Hróðgár, þæt ic þé sóhte for þan híe mægenes cræft míne cúþon· selfe ofersáwon ðá ic of searwum cwóm fáh from féondum þaér ic fífe geband· ýðde eotena cyn ond on ýðum slóg niceras nihtes· nearoþearfe dréah· wræc Wedera níð --wéan áhsodon-- forgrand gramum ond nú wið Grendel sceal wið þám áglaécan ána gehégan ðing wið þyrse
22	Geslóh þín fæder faéhðe maéste: wearþ hé Heaþoláfe tó handbonan mid Wilfingum· ðá hine gára cyn for herebrógan habban ne mihte· þanon hé gesóhte Súð-Dena folc ofer ýða gewealc, Ár-Scyldinga· ðá ic furþum wéold folce Deninga ond on geogoðe héold gimmeríce hordburh hæleþa· ðá wæs Heregár déad mín yldra maég unlifigende bearn Healfdenes· sé wæs betera ðonne ic
23	Sorh is mé tó secganne on sefan mínum gumena aéngum hwæt mé Grendel hafað hýnðo on Heorote mid his heteþancum faérníða gefremed· is mín fletwerod wíghéap gewanod· híe wyrd forswéop on Grendles gryre· god éaþe mæg þone dolsceaðan daéda getwaéfan
24	Ðonne wæs þéos medoheal on morgentíd drihtsele dréorfáh þonne dæg lixte, eal bencþelu blóde bestýmed heall heoru-dréore· áhte ic holdra þý laés, déorre duguðe þé þá déað fornam
25	Site nú tó symle ond onsaél meoto sigehréð secgum swá þín sefa hwette.' Þá wæs Géatmæcgum geador ætsomne on béorsele benc gerýmed þaér swíðferhþe sittan éodon þrýðum dealle þegn nytte behéold sé þe on handa bær hroden ealowaége scencte scír wered· scop hwílum sang hádor on Heorote· þaér wæs hæleða dréam, duguð unlýtel Dena ond Wedera
26	VIII Hunferð maþelode Ecgláfes bearn þe æt fótum sæt fréan Scyldinga· onband beadurúne --wæs him Béowulfes síð módges merefaran micel æfþunca forþon þe hé ne úþe þæt aénig óðer man aéfre maérða þon má middangeardes gehédde under heofenum þonne hé sylfa--: 'Eart þú sé Béowulf sé þe wið Brecan wunne on sídne saé ymb sund flite
27	Ðaér git for wlence wada cunnedon ond for dolgilpe on déop wæter aldrum néþdon né inc aénig mon né léof né láð beléan mihte sorhfullne síð þa git on sund réön· þaér git éagorstréam earmum þehton· maéton merestraéta mundum brugdon· glidon ofer gársecg· geofon ýþum wéol wintrys wylm· git on wæteres aéht seofon niht swuncon· hé þé æt sunde oferflát· hæfde máre mægen
28	Þá hine on morgentíd on Heaþo-Raémes holm up ætbær· ðonon hé gesóhte swaésne éðel, léof his léodum, lond Brondinga freoðoburh fægere þaér hé folc áhte burh ond béagas· béot eal wið þé sunu Béanstánes sóðe gelaéste
29	Sóð ic talige þæt ic merestrengo máran áhte earfeþo on ýþum ðonne aénig óþer man· wit þæt gecwaédon cnihtwesende ond gebéotedon --waéron bégen þá git on geogoðféore-- þæt wit on gársecg út aldrum néðdon ond þæt geæfndon swá
30	Hæfdon swurd nacod þá wit on sund réön heard on handa: wit unc wið hronfixas werian þóhton· nó hé wiht fram mé flódýþum feor fléotan meahte hraþor on holme· nó ic fram him wolde· ðá wit ætsomne on saé waéron fíf nihta fyrst oþ þæt unc flód tódráf wado weallende wedera cealdost nípende niht ond norþanwind heaðogrim ondhwearf· hréo waéron ýþa· wæs merefixa mód onhréred· þaér mé wið láðum lícsyrce mín heard hondlocen helpe gefremede· beadohrægl bróden on bréostum læg golde gegyrwed· mé tó grunde téah fáh féondscaða· fæste hæfde grim on grápe· hwæþre mé gyfeþe wearð þæt ic áglaécan orde geraéhte hildebille· heaþoraés fornam mihtig meredéor þurh míne hand
31	VIIII Swá mec gelóme láðgetéonan þréatedon þearle· ic him þénode déoran sweorde swá hit gedéfe wæs· næs híe ðaére fylle geféan hæfdon mánfordaédlan þæt híe mé þégon· symbel ymbsaéton saégrunde néah ac on mergenne mécum wunde be ýðláfe uppe laégon sweordum áswefede þæt syðþan ná ymb brontne ford brimlíðende láde ne letton
32	Hwæþere mé gesaélde þæt ic mid sweorde ofslóh niceras nigene· nó ic on niht gefrægn under heofones hwealf heardran feohtan né on égstréamum earmran mannon· hwaþere ic fára feng féore gedígde siþes wérig· ðá mec saé oþbær flód æfter faroðe on Finna land wudu weallendu
33	Nó ic wiht fram þé swylcra searoníða secgan hýrde billa brógan· Breca naéfre gít æt heaðoláce né gehwæþer incer swá déorlíce daéd gefremede fágum sweordum --nó ic þæs gylpe-- þéah ðú þínum bróðrum tó banan wurde héafodmaégum· þæs þú in helle scealt werhðo dreogan þéah þín wit duge· secge ic þé to sóðe, sunu Ecgláfes, þæt naéfre Grendel swá fela gryra gefremede atol aéglaéca ealdre þínum, hýnðo on Heorote gif þín hige waére sefa swá searogrim swá þú self talast ac hé hafað onfunden þæt hé þá faéhðe ne þearf atole ecgþræce éower léode swíðe onsittan Sige-Scyldinga· nymeð nýdbáde· naénegum árað léode Deniga ac hé lust wigeð· swefeð ond sendeþ· secce ne wéneþ tó Gár-Denum
34	Ac ic him Géata sceal eafoð ond ellen ungeára nú gúþe gebéodan· gaéþ eft, sé þe mót tó medo módig siþþan morgenléoht ofer ylda bearn óþres dógores sunne sweglwered súþan scíneð.' Þá wæs on sálum sinces brytta gamolfeax ond gúðróf géoce gelýfde brego Beorht-Dena gehýrde on Béowulfe folces hyrde fæstraédne geþóht· ðaér wæs hæleþa hleahtor· hlyn swynsode· word waéron wynsume
35	Éode Wealhþéow forð cwén Hróðgáres cynna gemyndig grétte goldhroden guman on healle ond þá fréolíc wíf ful gesealde aérest Éast-Dena éþelwearde· bæd hine blíðne æt þaére béorþege léodum léofne· hé on lust geþeah symbel ond seleful sigeróf kyning· ymb-éode þá ides Helminga duguþe ond geogoþe daél aéghwylcne· sincfato sealde oþ þæt saél álamp þæt hío Béowulfe, béaghroden cwén móde geþungen medoful ætbær· grétte Géata léod· gode þancode wísfæst wordum þæs ðe hire se willa gelamp þæt héo on aénigne eorl gelýfde fyrena frófre
36	Hé þæt ful geþeah wælréow wiga æt Wealhþéön ond þá gyddode gúþe gefýsed· Béowulf maþelode bearn Ecgþéowes: 'Ic þæt hogode· þá ic on holm gestáh· saébát gesæt mid mínra secga gedriht· þaét ic ánunga éowra léoda willan geworhte oþðe on wæl crunge féondgrápum fæst· ic gefremman sceal eorlíc ellen oþðe endedæg on þisse meoduhealle mínne gebídan.' Ðám wífe þá word wél lícodon gilpcwide Géates· éode goldhroden fréolicu folccwén tó hire fréan sittan
37	Þá wæs eft swá aér inne on healle þrýðword sprecen, ðéod on saélum, sigefolca swég oþ þæt semninga sunu Healfdenes sécean wolde aéfenræste· wiste þaém áhlaécan tó þaém héahsele hilde geþinged siððan híe sunnan léoht geséon meahton oþðe nípende niht ofer ealle scaduhelma gesceapu scríðan cwóman wan under wolcnum
38	Húru Géata léod georne trúwode módgan mægnes, metodes hyldo ðá hé him of dyde ísernbyrnan helm of hafelan· sealde his hyrsted sweord írena cyst ombihtþegne ond gehealdan hét hildegeatwe· gespræc þá se góda gylpworda sum Béowulf Géata aér hé on bed stige: 'Nó ic mé an herewæsmun hnágran talige gúþgeweorca þonne Grendel hine· forþan ic hine sweorde swebban nelle, aldre benéotan þéah ic eal mæge· nát hé þára góda þæt hé mé ongéan sléä· rand gehéawe þéah ðe hé róf síe níþgeweorca ac wit on niht sculon secge ofersittan gif hé gesécean dear wíg ofer waépen ond siþðan wítig god on swá hwæþere hond hálig dryhten maérðo déme swá him gemet þince.' Hylde hine þá heaþodéor --hléorbolster onféng eorles andwlitan-- ond hine ymb monig snellíc saérinc selereste gebéah· naénig heora þóhte þæt hé þanon scolde eft eardlufan aéfre gesécean folc oþðe fréoburh þaér hé áféded wæs ac híe hæfdon gefrúnen þæt híe aér tó fela micles in þaém wínsele wældéað fornam Denigea léode
39	Cóm on wanre niht scríðan sceadugenga· scéotend swaéfon þá þæt hornreced healdan scoldon ealle búton ánum --þæt wæs yldum cúþ þæt híe ne móste· þá metod nolde· se synscaþa under sceadu bregdan-- ac hé wæccende wráþum on andan bád bolgenmód beadwa geþinges
40	XI Ðá cóm of móre under misthleoþum Grendel gongan· godes yrre bær· mynte se mánscaða manna cynnes sumne besyrwan in sele þám héan· wód under wolcnum tó þæs þe hé wínreced goldsele gumena gearwost wisse faéttum fáhne· ne wæs þæt forma síð þæt hé Hróþgáres hám gesóhte· naéfre hé on aldordagum aér ne siþðan heardran haéle healðegnas fand
41	Cóm þá to recede rinc síðian dréamum bedaéled· duru sóna onarn fýrbendum fæst syþðan hé hire folmum æthrán onbraéd þá bealohýdig ðá hé gebolgen wæs, recedes múþan· raþe æfter þon on fágne flór féond treddode· éode yrremód· him of éagum stód ligge gelícost léoht unfaéger· geseah hé in recede rinca manige swefan sibbegedriht samod ætgædere magorinca héap
42	Né þæt se áglaéca yldan þóhte ac hé geféng hraðe forman síðe slaépendne rinc slát unwearnum· bát bánlocan· blód édrum dranc· synsnaédum swealh· sóna hæfde unlyfigendes ealgefeormod fét ond folma· forð néar ætstóp· nam þá mid handa higeþíhtigne rinc on ræste· raéhte ongéan féond mid folme· hé onféng hraþe inwitþancum ond wið earm gesæt
43	Sóna þæt onfunde fyrena hyrde· þæt hé ne métte middangeardes eorþan scéatta on elran men mundgripe máran· hé on móde wearð forht on ferhðe· nó þý aér fram meahte· hyge wæs him hinfús· wolde on heolster fléon, sécan déofla gedræg· ne wæs his drohtoð þaér swylce hé on ealderdagum aér gemétte
44	Mynte se maéra hwaér hé meahte swá wídre gewindan ond on weg þanon fléon on fenhopu· wiste his fingra geweald on grames grápum· þæt he wæs géocorsíð þæt sé hearmscaþa to Heorute átéah
45	Þá wæs wundor micel þæt se wínsele wiðhæfde heaþodéorum· þæt hé on hrúsan ne féol faéger foldbold ac hé þæs fæste wæs innan ond útan írenbendum searoþoncum besmiþod· þaér fram sylle ábéag medubenc monig míne gefraége golde geregnad þaér þá graman wunnon· þæs ne wéndon aér witan Scyldinga· þæt hit á mid gemete manna aénig betlíc ond bánfág tóbrecan meahte, listum tólúcan nymþe líges fæþm swulge on swaþule
46	Swég up ástág níwe geneahhe· Norð-Denum stód atelíc egesa ánra gehwylcum þára þe of wealle wóp gehýrdon, gryreléoð galan godes andsacan sigeléasne sang, sár wánigean helle hæfton· héold hine fæste sé þe manna wæs mægene strengest on þaém dæge þysses lífes
47	Þær genehost brægd eorl Béowulfes ealde láfe· wolde fréadrihtnes feorh ealgian maéres þéodnes ðaér híe meahton swá· híe þæt ne wiston þá híe gewin drugon heardhicgende hildemecgas ond on healfa gehwone héawan þóhton, sáwle sécan: þone synscaðan aénig ofer eorþan írenna cyst gúðbilla nán grétan nolde ac hé sigewaépnum forsworen hæfde ecga gehwylcre
48	Scolde his aldorgedál on ðaém dæge þysses lífes earmlíc wurðan ond se ellorgást on féonda geweald feor síðian· ðá þæt onfunde sé þe fela aéror módes myrðe manna cynne fyrene gefremede --he, fág wið god-- þæt him se líchoma laéstan nolde ac hine se módega maég Hygeláces hæfde be honda· wæs gehwæþer óðrum lifigende láð· lícsár gebád atol aéglaéca· him on eaxle wearð syndolh sweotol· seonowe onsprungon· burston bánlocan· Béowulfe wearð gúðhréð gyfeþe· scolde Grendel þonan feorhséoc fléön under fenhleoðu, sécean wynléas wíc· wiste þé geornor þæt his aldres wæs ende gegongen dógera dægrím
49	XIII Ðá wæs on morgen míne gefraége ymb þá gifhealle gúðrinc monig férdon folctogan feorran ond néän geond wídwegas wundor scéawian láþes lástas· nó his lífgedál sárlíc þúhte secga aénegum þára þe tírléases trode scéawode· hú hé wérigmód on weg þanon níða ofercumen on nicera mere faége ond geflýmed feorhlástas bær
50	Ðaér wæs on blóde brim weallende, atol ýða geswing eal gemenged háton heolfre heorodréore wéol· déaðfaége déog siððan dréama léas in fenfreoðo feorh álegde haéþene sáwle· þaér him hel onféng
51	Þanon eft gewiton ealdgesíðas swylce geong manig of gomenwáþe fram mere módge méarum rídan beornas on blancum· ðaér wæs Béowulfes maérðo maéned· monig oft gecwæð þætte súð né norð be saém twéonum ofer eormengrund óþer naénig under swegles begong sélra naére rondhæbbendra, ríces wyrðra· né híe húru winedrihten wiht ne lógon glædne Hróðgár ac þæt wæs gód cyning
52	Hwílum heaþorófe hléapan léton on geflit faran fealwe méaras ðaér him foldwegas fægere þúhton cystum cúðe
53	Hwílum cyninges þegn guma gilphlæden gidda gemyndig sé ðe ealfela ealdgesegena worn gemunde word óþer fand sóðe gebunden· secg eft ongan síð Béowulfes snyttrum styrian ond on spéd wrecan spel geráde, wordum wrixlan· wélhwylc gecwæð þæt hé fram Sigemunde secgan hyrde ellendaédum: uncúþes fela Wælsinges gewin wíde síðas þára þe gumena bearn gearwe ne wiston faéhðe ond fyrena búton Fitela mid hine, þonne hé swulces hwæt secgan wolde éäm his nefan swá híe á waéron æt níða gehwám nýdgesteallan· hæfdon ealfela eotena cynnes sweordum gesaéged· Sigemunde gesprong æfter déaðdæge dóm unlýtel syþðan wíges heard wyrm ácwealde hordes hyrde· hé under hárne stán æþelinges bearn ána genéðde frécne daéde ne waés him Fitela mid· hwæþre him gesaélde ðæt þæt swurd þurhwód wraétlícne wyrm þæt hit on wealle ætstód dryhtlíc íren· draca morðre swealt· hæfde áglaéca elne gegongen þæt hé béahhordes brúcan móste selfes dóme· saébát gehléod· bær on bearm scipes beorhte frætwa Wælses eafera --wyrm hát gemealt-- sé wæs wreccena wíde maérost ofer werþéode wígendra hléo ellendaédum --hé þæs aér onðáh-- siððan Heremódes hild sweðrode, earfoð ond ellen· he mid eotenum wearð on féonda geweald forð forlácen snúde forsended· hine sorhwylmas lemede tó lange· hé his léodum wearð eallum æþellingum tó aldorceare· swylce oft bemearn aérran maélum swíðferhþes síð snotor ceorl monig sé þe him bealwa tó bóte gelýfde þæt þæt ðéodnes bearn geþéon scolde, fæderæþelum onfón, folc gehealdan hord ond hléoburh hæleþa ríce éðel Scyldinga· hé þaér eallum wearð maég Higeláces manna cynne fréondum gefægra· hine fyren onwód
54	XIIII Hróðgár maþelode --hé to héalle géong· stód on stapole· geseah stéapne hróf golde fáhne ond Grendles hond--: 'Ðisse ansýne alwealdan þanc lungre gelimpe
55	Nú ic, Béowulf, þec, secg betosta, mé for sunu wylle fréogan on ferhþe· heald forð tela níwe sibbe· ne bið þé aénigre gád worolde wilna þé ic geweald hæbbe· ful oft ic for laéssan léan teohhode hordweorþunge hnáhran rince saémran æt sæcce· þú þé self hafast daédum gefremed þæt þín dóm lyfað áwa tó aldre· alwalda þec góde forgylde swá hé nú gýt dyde!' Béowulf maþelode bearn Ecgþéowes: 'Wé þæt ellenweorc éstum miclum feohtan fremedon· frécne genéðdon eafoð uncúþes
56	Úþe ic swíþor þæt ðú hine selfne geséon móste féond on frætewum fylwérigne· ic him hrædlíce heardan clammum on wælbedde wríþan þóhte þæt hé for handgripe mínum scolde licgean lífbysig bútan his líc swice· ic hine ne mihte þá metod nolde ganges getwaéman· nó ic him þæs georne ætfealh feorhgeníðlan· wæs tó foremihtig féond on féþe· hwæþere, hé his folme forlét tó lífwraþe lást weardian, earm ond eaxle· nó þaér aénige swá þéah féasceaft guma frófre gebohte· nó þý leng leofað láðgetéona synnum geswenced ac hyne sár hafað in níðgripe nearwe befongen balwon bendum ðaér ábídan sceal maga máne fáh miclan dómes· hú him scír metod scrífan wille.' Ðá wæs swígra secg sunu Ecgláfes on gylpspraéce gúðgeweorca siþðan æþelingas eorles cræfte ofer héanne hróf hand scéawedon feondes fingras· foran aéghwylc wæs steda nægla gehwylc stýle gelícost haéþenes handsporu hilderinces egl unhéoru· aéghwylc gecwæð þæt him heardra nán hrínan wolde íren aérgód, þæt ðæs áhlaécan blódge beadufolme onberan wolde
57	XV Ðá wæs háten hreþe Heort innanweard folmum gefrætwod· fela þaéra wæs wera ond wífa þe þæt wínreced gestsele gyredon· goldfág scinon web æfter wágum wundorsíona fela secga gehwylcum þára þe on swylc starað· wæs þæt beorhte bold tóbrocen swíðe eal inneweard írenbendum fæst, heorras tóhlidene· hróf ána genæs ealles ansund þé se áglaéca fyrendaédum fág on fléam gewand aldres orwéna
58	Þá wæs saél ond maél þæt tó healle gang Healfdenes sunu· wolde self cyning symbel þicgan· ne gefrægen ic þá maégþe máran weorode ymb hyra sincgyfan sél gebaéran· bugon þá tó bence blaédágande fylle gefaégon· fægere geþaégon medoful manig mágas þára swíðhicgende on sele þám héan Hróðgár ond Hróþulf· Heorot innan wæs fréondum áfylled· nalles fácenstafas Þéod-Scyldingas þenden fremedon
59	Forgeaf þá Béowulfe brand Healfdenes segen gyldenne sigores tó léane hroden hiltecumbor, helm ond byrnan· maére máðþumsweord manige gesáwon beforan beorn beran· Béowulf geþah ful on flette· nó hé þaére feohgyfte for scótenum scamigan ðorfte· ne gefrægn ic fréondlícor féower mádmas golde gegyrede gummanna fela in ealobence óðrum gesellan· ymb þæs helmes hróf héafodbeorge wírum bewunden walan útan héold þæt him féla láf frécne ne meahton scúrheard sceþðan þonne scyldfreca ongéan gramum gangan scolde
60	Heht ðá eorla hléo eahta méaras faétedhléore on flet téön in under eoderas· þára ánum stód sadol searwum fáh since gewurþad· þæt wæs hildesetl héahcyninges ðonne sweorda gelác sunu Healfdenes efnan wolde· naéfre on óre læg wídcúþes wíg ðonne walu féollon· ond ðá Béowulfe béga gehwæþres eodor Ingwina onweald getéah wicga ond waépna· hét hine wél brúcan· swá manlíce maére þéoden hordweard hæleþa heaþoraésas geald méarum ond mádmum swá hý naéfre man lyhð sé þe secgan wile sóð æfter rihte
61	XVI Ðá gýt aéghwylcum eorla drihten þára þe mid Béowulfe brimléade teah on þære medubence máþðum gesealde yrfeláfe ond þone aénne heht golde forgyldan þone ðe Grendel aér máne ácwealde swá hé hyra má wolde nefne him wítig god wyrd forstóde ond ðæs mannes mód
62	Metod eallum wéold gumena cynnes, swá hé nú gít déëð· forþan bið andgit aéghwaér sélest ferhðes foreþanc· fela sceal gebídan léofes ond láþes sé þe longe hér on ðyssum windagum worolde brúceð
63	Né húru Hildeburh herian þorfte eotena tréowe· unsynnum wearð beloren léofum æt þám hildplegan bearnum ond bróðrum· híe on gebyrd hruron gáre wunde· þæt wæs geómuru ides
64	Nalles hólinga Hóces dohtor meotodsceaft bemearn syþðan morgen cóm ðá héo under swegle geséon meahte morþorbealo mága þaér hé aér maéste héold worolde wynne· wíg ealle fornam Finnes þegnas nemne féaum ánum þæt hé ne mehte on þaém meðelstede wíg Hengeste wiht gefeohtan né þá wéaláfe wíge forþringan þéodnes ðegne ac hig him geþingo budon: þæt híe him óðer flet eal gerýmdon healle ond héahsetl þæt híe healfre geweald wið eotena bearn ágan móston ond æt feohgyftum Folcwaldan sunu dógra gehwylce Dene weorþode· Hengestes héap hringum wenede efne swá swíðe sincgestréonum faéttan goldes swá hé Frésena cyn on béorsele byldan wolde
65	Ðá híe getruwedon on twá healfa fæste frioðuwaére· Fin Hengeste elne unflitme áðum benemde þæt hé þá wéaláfe weotena dóme árum héolde þæt ðaér aénig mon wordum né worcum waére ne braéce né þurh inwitsearo aéfre gemaénden ðéah híe hira béaggyfan banan folgedon ðéodenléase, þá him swá geþearfod wæs· gyf þonne Frýsna hwylc frécnen spraéce ðæs morþorhétes myndgiend waére þonne hit sweordes ecg syððan scolde
66	Ád wæs geæfned ond incge gold áhæfen of horde· Here-Scyldinga betst beadorinca wæs on baél gearu· æt þaém áde wæs éþgesýne swátfáh syrce swýn ealgylden eofer írenheard æþeling manig wundum áwyrded· sume on wæle crungon· hét ðá Hildeburh æt Hnæfes áde hire selfre sunu sweoloðe befæstan, bánfatu bærnan ond on baél dóön earme on eaxle· ides gnornode· geómrode giddum· gúðrinc ástáh· wand tó wolcnum wælfýra maést hlynode for hláwe· hafelan multon· bengeato burston ðonne blód ætspranc, láðbite líces· líg ealle forswealg, gaésta gífrost, þára ðe þaér gúð fornam béga folces· wæs hira blaéd scacen
67	XVII Gewiton him ðá wígend wíca néosian fréondum befeallen, Frýsland geséon, hámas ond héaburh· Hengest ðá gýt wælfágne winter wunode mid Finn eal unhlitine· eard gemunde þéah þe ne meahte on mere drífan hringedstefnan: holm storme wéol· won wið winde· winter ýþe beléac ísgebinde oþ ðæt óþer cóm géar in geardas swá nú gýt déëð· þá ðe syngáles séle bewitiað wuldortorhtan weder
68	Ðá wæs winter scacen, fæger foldan bearm· fundode wrecca gist of geardum· hé tó gyrnwræce swíðor þóhte þonne tó saéláde· gif hé torngemót þurhtéon mihte þæt hé eotena bearn inne gemunde· swá hé ne forwyrnde woroldraédenne þonne him Húnláfing, hildeléoman billa sélest on bearm dyde· þæs waéron mid eotenum ecge cúðe
69	Swylce ferhðfrecan Fin eft begeat sweordbealo slíðen æt his selfes hám siþðan grimne gripe Gúðláf ond Ósláf æfter saésíðe sorge maéndon· ætwiton wéana daél· ne meahte waéfre mód forhabban in hreþre· ðá wæs heal hroden féonda féorum· swilce Fin slægen cyning on corþre ond séo cwén numen· scéotend Scyldinga tó scypon feredon eal ingesteald eorðcyninges· swylce híe æt Finnes hám findan meahton sigla searogimma· híe on saéláde drihtlíce wíf tó Denum feredon· laéddon tó léodum
70	Þá cwóm Wealhþéo forð gán under gyldnum béage þaér þá gódan twégen sæton suhtergefæderan þá gýt wæs hiera sib ætgædere, aéghwylc óðrum trýwe· swylce þaér Hunferþ þyle æt fótum sæt fréan Scyldinga· gehwylc hiora his ferhþe tréowde þæt hé hæfde mód micel þéah þe hé his mágum naére árfæst æt ecga gelácum· spræc ðá ides Scyldinga: 'Onfóh þissum fulle, fréodrihten mín, sinces brytta· þú on saélum wes, goldwine gumena, ond tó Géatum spræc mildum wordum swá sceal man dóön· béo wið Géatas glæd, geofena gemyndig néan ond feorran þú nú hafast· mé man sægde þæt þú ðé for sunu wolde hereric habban· Heorot is gefaélsod béahsele beorhta· brúc þenden þú móte manigra médo ond þínum mágum laéf folc ond ríce þonne ðú forð scyle metodsceaft séön· ic mínne can glædne Hróþulf· þæt hé þá geogoðe wile árum healdan gyf þú aér þonne hé, wine Scildinga, worold oflaétest wéne ic þæt hé mid góde gyldan wille uncran eaferan gif hé þæt eal gemon· hwæt wit tó willan ond tó worðmyndum umborwesendum aér árna gefremedon.' Hwearf þá bí bence þaér hyre byre waéron Hréðríc ond Hróðmund ond hæleþa bearn giogoð æt gædere· þaér se góda sæt Béowulf Géata be þaém gebróðrum twaém
71	XVIII Him wæs ful boren ond fréondlaþu wordum bewægned ond wundengold éstum geéawed: earmréade twá hrægl ond hringas, healsbéaga maést þára þe ic on foldan gefrægen hæbbe· naénigne ic under swegle sélran hýrde hordmádmum hæleþa syþðan Háma ætwæg tó herebyrhtan byrig Brósinga mene sigle ond sincfæt· searoníðas fealh Eormenríces· gecéas écne raéd· þone hring hæfde Higelác Géata nefa Swertinges nýhstan síðe siðþan hé under segne sinc ealgode· wælréaf werede· hyne wyrd fornam syþðan hé for wlenco wéan áhsode faéhðe tó Frýsum· hé þá frætwe wæg eorclanstánas ofer ýða ful ríce þéoden· hé under rande gecranc
72	Heal swége onféng· Wealhðéo maþelode· héo fore þaém werede spræc: 'Brúc ðisses béages, Béowulf léofa hyse, mid haéle ond þisses hrægles néot þéod gestreona ond geþéoh tela· cen þec mid cræfte ond þyssum cnyhtum wes lára líðe· ic þé þæs léan geman· hafast þú geféred þæt ðé feor ond néah ealne wídeferhþ weras ehtigað efne swá síde swá saé bebúgeð, windgeard, weallas· wes þenden þú lifige, æþeling, éadig· ic þé an tela sincgestréona· béo þú suna mínum daédum gedéfe, dréamhealdende· hér is aéghwylc eorl óþrum getrýwe módes milde mandrihtne hléo· þegnas syndon geþwaére þéod ealgearo druncne dryhtguman dóð swá ic bidde.' Éode þá tó setle· þaér wæs symbla cyst· druncon wín weras· wyrd ne cúþon geósceaft grimme swá hit ágangen wearð eorla manegum syþðan aéfen cwóm ond him Hróþgár gewát tó hofe sínum ríce tó ræste reced weardode unrím eorla swá híe oft aér dydon bencþelu beredon· hit geondbraéded wearð beddum ond bolstrum· béorscealca sum fús ond faége fletræste gebéag· setton him tó héafdon hilderandas bordwudu beorhtan· þaér on bence wæs ofer æþelinge ýþgeséne heaþostéapa helm hringed byrne þrecwudu þrymlíc· wæs þéaw hyra þæt híe oft waéron an wíg gearwe gé æt hám gé on herge gé gehwæþer þára efne swylce maéla swylce hira mandryhtne þearf gesaélde· wæs séo þéod tilu
73	Þá wæs on healle heardecg togen sweord ofer setlum, sídrand manig hafen handa fæst· helm ne gemunde byrnan síde þá hine se bróga angeat· héo wæs on ofste· wolde út þanon, féore beorgan þá héo onfunden wæs· hraðe héo æþelinga ánne hæfde fæste befangen· þá héo tó fenne gang· sé wæs Hróþgáre hæleþa léofost on gesíðes hád be saém twéonum ríce randwiga þone ðe héo on ræste ábréat blaédfæstne beorn --næs Béowulf ðaér ac wæs óþer in aér geteohhod æfter máþðumgife maérum Géate-- hréam wearð in Heorote· héo under heolfre genam cúþe folme· cearu wæs geníwod, geworden in wícun· ne wæs þæt gewrixle til þæt híe on bá healfa bicgan scoldon fréonda féorum· þá wæs fród cyning hár hilderinc on hréonmóde syðþan hé aldorþegn unlyfigendne þone déorestan déadne wisse
74	XX Hróðgár maþelode helm Scyldinga: 'Ne frín þú æfter saélum· sorh is geníwod Denigea léodum· déad is Æschere Yrmenláfes yldra bróþor mín rúnwita ond mín raédbora eaxlgestealla ðonne wé on orlege hafelan weredon þonne hniton féþan eoferas cnysedan· swylc eorl scolde wesan aérgód swylc Æschere wæs
75	Wearð him on Heorote tó handbanan wælgaést waéfre· ic ne wát hwæþer atol aése wlanc eftsíðas téah fylle gefraégnod· héo þá faéhðe wræc þe þú gystran niht Grendel cwealdest þurh haéstne hád heardum clammum forþan hé tó lange léode míne wanode ond wyrde hé æt wíge gecrang ealdres scyldig ond nú óþer cwóm mihtig mánscaða· wolde hyre maég wrecan· gé feor hafað faéhðe gestaéled þæs þe þincean mæg þegne monegum sé þe æfter sincgyfan on sefan gréoteþ: hreþerbealo hearde· nú séo hand ligeð sé þe éow wélhwylcra wilna dohte
76	Ic þæt londbúend léode míne seleraédende secgan hýrde þæt híe gesáwon swylce twégen micle mearcstapan móras healdan, ellorgaéstas· ðaéra óðer wæs þæs þe híe gewislícost gewitan meahton idese onlícnæs· óðer earmsceapen on weres wæstmum wraéclástas træd næfne hé wæs mára þonne aénig man óðer· þone on géardagum Grendel nemdon foldbúende· nó híe fæder cunnon· hwæþer him aénig wæs aér ácenned dyrnra gásta
77	Híe dýgel lond warigeað wulfhleoþu windige næssas frécne fengelád ðaér fyrgenstréam under næssa genipu niþer gewíteð flód under foldan· nis þæt feor heonon mílgemearces þæt se mere standeð· ofer þaém hongiað hrímge bearwas· wudu wyrtum fæst wæter oferhelmað· þaér mæg nihta gehwaém níðwundor séon fýr on flóde· nó þæs fród leofað gumena bearna þæt þone grund wite
78	Ðéah þe haéðstapa hundum geswenced heorot hornum trum holtwudu séce feorran geflýmed· aér hé feorh seleð aldor on ófre aér hé in wille hafelan helan· nis þæt héoru stów· þonon ýðgeblond úp ástígeð won tó wolcnum þonne wind styreþ láð gewidru oð þæt lyft drysmaþ· roderas réotað
79	Nú is se raéd gelang eft æt þé ánum· eard gít ne const frécne stówe ðaér þú findan miht felasinnigne secg· séc gif þú dyrre· ic þé þá faéhðe féo léanige ealdgestréonum swá ic aér dyde, wundungolde gyf þú on weg cymest.' XXI Béowulf maþelode bearn Ecgþéowes: 'Ne sorga, snotor guma· sélre bið aéghwaém þæt hé his fréond wrece þonne hé fela murne· úre aéghwylc sceal ende gebídan worolde lífes: wyrce sé þe móte dómes aér déaþe· þæt bið drihtguman, unlifgendum æfter sélest
80	Árís, ríces weard, uton hraþe féran Grendles mágan gang scéawigan· ic hit þé geháte: nó hé on helm losaþ né on foldan fæþm né on fyrgenholt né on gyfenes grund· gá þaér hé wille· ðýs dógor þú geþyld hafa wéana gehwylces swá ic þé wéne tó.' Áhléop ðá se gomela, gode þancode mihtigan drihtne þæs se man gespræc· þá wæs Hróðgáre hors gebaéted wicg wundenfeax· wísa fengel geatolíc gende· gumféþa stóp lindhæbbendra· lástas waéron æfter waldswaþum wíde gesýne, gang ofer grundas gegnum for ofer myrcan mór magoþegna bær þone sélestan sáwolléasne þára þe mid Hróðgáre  hám eahtode
81	Oferéode þá æþelinga bearn stéap stánhliðo stíge nearwe enge ánpaðas uncúð gelád neowle næssas nicorhúsa fela· hé féara sum beforan gengde wísra monna wong scéawian oþ þæt hé faéringa fyrgenbéamas ofer hárne stán hleonian funde wynléasne wudu· wæter under stód dréorig ond gedréfed· Denum eallum wæs winum Scyldinga wærce on móde tó geþolianne, ðegne monegum oncýð eorla gehwaém syðþan Æscheres on þám holmclife hafelan métton
82	Flód blóde wéol --folc tó saégon-- hátan heolfre· horn stundum song fúslíc forðléoð· féþa eal gesæt· gesáwon ðá æfter wætere wyrmcynnes fela sellice saédracan sund cunnian, swylce on næshleoðum nicras licgean ðá on undernmaél oft bewitigað sorhfulne síð on seglráde, wyrmas ond wildéor· híe on weg hruron bitere ond gebolgne· bearhtm ongéaton gúðhorn galan· sumne Géata léod of flánbogan féores getwaéfde ýðgewinnes þæt him on aldre stód herestraél hearda· hé on holme wæs sundes þé saénra ðé hyne swylt fornam· hræþe wearð on ýðum mid eoferspréotum heorohócyhtum hearde genearwod, níða genaéged ond on næs togen wundorlíc waégbora· weras scéawedon gryrelícne gist
83	Næs þæt þonne maétost mægenfultuma þæt him on ðearfe láh ðyle Hróðgáres --wæs þaém hæftméce Hrunting nama-- þæt wæs án foran ealdgestréona· ecg wæs íren átertánum fáh áhyrded heaþoswáte· naéfre hit æt hilde ne swác manna aéngum þára þe hit mid mundum bewand sé ðe gryresíðas gegán dorste folcstede fára· næs þæt forma síð þæt hit ellenweorc æfnan scolde
84	XXII Béowulf maðelode bearn Ecgþéowes: 'Geþenc nú, se maéra maga Healfdenes snottra fengel· nú ic eom síðes fús· goldwine gumena, hwæt wit géo spraécon: gif ic æt þearfe þínre scolde aldre linnan· þæt ðú mé á waére forðgewitenum on fæder staéle· wes þú mundbora mínum magoþegnum hondgesellum gif mec hild nime swylce þú ðá mádmas, þé þú mé sealdest, Hróðgár léofa, Higeláce onsend· mæg þonne on þaém golde ongitan Géata dryhten, geséon sunu Hraédles þonne hé on þæt sinc starað þæt ic gumcystum gódne funde béaga bryttan bréac þonne móste
85	Bær þá séo brimwylf þá héo tó botme cóm hringa þengel tó hofe sínum swá hé ne mihte --nó hé þæs módig wæs-- waépna gewealdan ac hine wundra þæs fela swecte on sunde· saédéor monig hildetúxum heresyrcan bræc· éhton áglaécan
86	Ðá se eorl ongeat þæt hé níðsele náthwylcum wæs þaér him naénig wæter wihte ne sceþede né him for hrófsele hrínan ne mehte faérgripe flódes· fýrléoht geseah, blácne léoman beorhte scínan· ongeat þá se góda grundwyrgenne merewíf mihtig· mægenraés forgeaf hildebille· hondswenge ne oftéah þæt hire on hafelan hringmaél ágól graédig gúðléoð· ðá se gist onfand þæt se beadoléoma bítan nolde, aldre sceþðan ac séo ecg geswác ðéodne æt þearfe· ðolode aér fela hondgemóta· helm oft gescær faéges fyrdhrægl· ðá wæs forma síð déorum mádme þæt his dóm álæg
87	Eft wæs anraéd, nalas elnes læt maérða gemyndig maég Hýgláces wearp ðá wundenmaél wraéttum gebunden yrre óretta þæt hit on eorðan læg stíð ond stýlecg· strenge getrúwode, mundgripe mægenes· swá sceal man doön þonne hé æt gúðe gegán þenceð longsumne lof· ná ymb his líf cearað
88	Geféng þá be eaxle --nalas for faéhðe mearn-- Gúð-Géata léod, Grendles módor· brægd þá beadwe heard þá hé gebolgen wæs feorhgeníðlan þæt héo on flet gebéah· héo him eft hraþe handlean forgeald grimman grápum ond him tógéanes féng· oferwearp þá wérigmód wigena strengest féþecempa þæt hé on fylle wearð· ofsæt þá þone selegyst ond hyre seax getéah brád ond brúnecg· wolde hire bearn wrecan ángan eaferan· him on eaxle læg bréostnet bróden; þæt gebearh féore wið ord ond wið ecge ingang forstód
89	Hæfde ðá forsíðod sunu Ecgþéowes under gynne grund Géata cempa nemne him heaðobyrne helpe gefremede herenet hearde-- ond hálig god gewéold wígsigor· wítig drihten rodera raédend hit on ryht gescéd ýðelíce syþðan hé eft ástód
90	XXIII Geseah ðá on searwum sigeéadig bil ealdsweord eoteniscecgum þýhtig wigena weorðmynd·þæt wæs waépna cyst búton hit wæs máreðonne aénig mon óðer tó beaduláceætberan meahte gód ond geatolícgíganta geweorc· hé geféng þá fetelhilt·freca Scyldinga hréoh ond heorogrimhringmaél gebrægd aldres orwéna·yrringa slóh þæt hire wið halseheard grápode· bánhringas bræc·bil eal ðurhwód faégne flaéschoman·héo on flet gecrong· sweord wæs swátig·secg weorce gefeh
91	Líxte se léoma·léoht inne stód efne swá of hefenehádre scíneð rodores candel·hé æfter recede wlát· hwearf þá be wealle·waépen hafenade heard be hiltumHigeláces ðegn yrre ond anraéd·næs séo ecg fracod hilderinceac hé hraþe wolde Grendle forgyldangúðraésa fela ðára þe hé geworhtetó West-Denum oftor micle ðonne on aénne síð þonne hé Hróðgáres heorðgenéatas slóh on sweofote·slaépende fraét folces Denigeafýftýne men ond óðer swylcút offerede láðlicu lác· hé him þæs léan forgeald réþe cempató ðæs þe hé on ræste geseah gúðwérigne Grendel licgan aldorléasneswá him aér gescód hild æt Heorote--hrá wíde sprong syþðan hé æfter déaðe drepe þrówade heorosweng heardne--ond hine þá héafde becearf
92	Ðá cóm nón dæges·næs ofgéafon hwate Scyldingas·gewát him hám þonon goldwine gumena·gistas sécan módes séoceond on mere staredon· wíston, ond ne wéndonþæt híe heora winedrihten selfne gesáwon.Þá þæt sweord ongan æfter heaþoswátehildegicelum wígbil wanian·þæt wæs wundra sum þæt hit eal gemealtíse gelícost ðonne forstes bendfæder onlaéteð· onwindeð waélrápassé geweald hafað saéla ond maéla·þæt is sóð metod
93	Sóna wæs on sundesé þe aér æt sæcce gebád wíghryre wráðrawæter úp þurhdéaf· waéron ýðgeblandeal gefaélsod éacne eardasþá se ellorgást oflét lífdagasond þás laénan gesceaft· cóm þá to landelidmanna helm swíðmód swymman·saéláce gefeah mægenbyrþenne, þára þe hé him mid hæfde
94	Éodon him þá tógéanes·gode þancodon ðrýðlíc þegna héap þéodnes gefégon þæs þe hí hyne gesundne geséon móston· ðá wæs of þaém hróranhelm ond byrne lungre álýsed--lagu drúsade, wæter under wolcnumwældréore fág-- férdon forð þonon féþelástum ferhþum fægne·foldweg maéton cúþe straéte·cyningbalde men from þaém holmclifehafelan baéron earfoðlíceheora aéghwæþrum felamódigra --féower scoldon on þaém wælstengewærcum geferian tó þaém goldseleGrendles héafod-- oþ ðæt semningató sele cómon frome fyrdhwateféowertýne Géata gongangumdryhten mid· módig on gemongemeodowongas træd
95	Ic þæt unsófteealdre gedígde wigge under wætere·weorc genéþde earfoðlíce· ætrihte wæs gúð getwaéfednymðe mec god scylde· ne meahte ic æt hildemid Hruntinge wiht gewyrcanþéah þæt waépen duge ac mé geúðeylda waldend þæt ic on wáge geseahwlitig hangian ealdsweord éacen--oftost wísode winigea léasum--þæt ic ðý waépne gebraéd· ofslóh ðá æt þaére sæcce þá mé saél ageald húses hyrdas·þá þæt hildebil forbarn brogdenmaélswá þæt blód gesprang hátost heaþoswáta·ic þæt hilt þanan féondum ætferede·fyrendaéda wræc déaðcwealm Denigeaswá hit gedéfe wæs
96	Ic hit þé þonne geháteþæt þú on Heorote móst sorhléas swefanmid þínra secga gedryht ond þegna gehwylcþínra léoda duguðe ond iogoþe· þæt þú him ondraédan ne þearft, þéoden Scyldinga,on þá healfe aldorbealu eorlumswá þú aér dydest.' Ðá wæs gyldenhiltgamelum rince hárum hildfrumanon hand gyfen enta aérgeweorc·hit on aéht gehwearf æfter déofla hryreDenigea fréän wundorsmiþa geweorcond þá þás worold ofgeaf gromheort gumagodes andsaca morðres scyldigond his módor éac on geweald gehwearfworoldcyninga ðaém sélestan be saém twéonum ðára þe on Scedeniggesceattas daélde
97	Hróðgár maðelode·hylt scéawode ealde lafe·on ðaém wæs ór writen fyrngewinnessyðþan flód ofslóh gifen géotendegíganta cyn-- frécne geférdon·þæt wæs fremde þéod écean dryhtne·him þæs endeléan þurh wæteres wylmwaldend sealde-- swá wæs on ðaém scennumscíran goldes þurh rúnstafasrihte gemearcod geseted ond gesaédhwám þæt sweord geworht írena cystaérest waére wreoþenhilt ond wyrmfáh·ðá se wísa spræc sunu Healfdenes swígedon ealle: 'Þæt, lá, mæg secgan sé þe sóð ond riht fremeð on folce·feor eal gemon, eald éðel weard·þæt ðes eorl waére geboren betera·blaéd is áraéred geond wídwegas,wine mín Béowulf, ðín ofer þéoda gehwylce·eal þú hit geþyldum healdest, mægen mid módes snyttrum· ic þé sceal míne gelaéstan fréoðe swá wit furðum spraécon·ðú scealt tó frófre weorþan eal langtwídigléodum þínum hæleðum tó helpe.Ne wearð Heremód swá eaforum EcgwelanÁr-Scyldingum· ne gewéox hé him tó willanac tó wælfealle ond tó déaðcwalumDeniga léodum· bréat bolgenmódbéodgenéatas eaxlgesteallanoþ þæt hé ána hwearf maére þéodenmondréamum from ðéah þe hine mihtig godmægenes wynnum eafeþum stépteofer ealle men forð gefremedehwæþere him on ferhþe gréow bréosthord blódréow·nallas béagas geaf Denum æfter dóme·dréamléas gebád þæt hé þæs gewinneswærc þrówade léodbealo longsum.Ðú þé laér be þon· gumcyste ongit·ic þis gid be þé áwræc wintrum fród.Wundor is tó secganne hú mihtig godmanna cynne þurh sídne sefansnyttru bryttað eard ond eorlscipe·hé áh ealra geweald· hwílum hé on lufanlaéteð hworfan monnes módgeþoncmaéran cynnes seleð him on éþleeorþan wynne tó healdannehléoburh wera· gedéð him swá gewealdene worolde daélas síde ríceþæt hé his selfa ne mæg for his unsnyttrumende geþencean· wunað hé on wiste·nó hine wiht dweleð ádl né yldoné him inwitsorh on sefan sweorceðné gesacu óhwaér ecghete éoweðac him eal worold wendeð on willan·hé þæt wyrse ne con
98	XXVI Oð þæt him on innanoferhygda daél weaxeð ond wrídaðþonne se weard swefeð sáwele hyrde·bið se slaép tó fæst, bisgum gebunden,bona swíðe néah sá þe of flánboganfyrenum scéoteð· þonne bið on hreþreunder helm drepen biteran straéle--him bebeorgan ne con-- wóm wundorbebodumwergan gástes· þinceð him tó lýtel þæt hé tó lange héold· gýtsað gromhýdig·nallas on gylp seleð faédde béagasond hé þá forðgesceaft forgyteð ond forgýmeðþæs þe him aér god sealde, wuldres waldend,weorðmynda daél· hit on endestæfeft gelimpeð þæt se líchomalaéne gedréoseð· faége gefealleð·féhð óþer tó sé þe unmurnlícemádmas daéleþ eorles aérgestréon·egesan ne gýmeð
99	Hwæt, mé þæs on éþleedwendan cwóm, gyrn æfter gomeneseoþðan Grendel wearð ealdgewinnaingenga min ic þaére sócne singáles wæg módceare micle·þæs sig metode þanc écean dryhtneþæs ðe ic on aldre gebád þæt ic on þone hafelan heorodréorigne ofer eald gewinéagum starige
100	Gif ic þonne on eorþanówihte mæg þínre módlufanmáran tilian, gumena dryhten,ðonne ic gýt dyde, gúðgeweorcaic béo gearo sóna gif ic þæt gefricgeofer flóda begang þæt þec ymbsittendegesan þýwað swá þec hetendehwílum dydon ic ðé þúsendaþegna bringe hæleþa tó helpe.Ic on Higeláce wát, Géata dryhtenþéah ðe hé geong syÿ folces hyrde·þæt hé mec fremman wile weordum ond worcumþæt ic þé wél herige ond þé tó géocegárholt bere mægenes fultumþaér ðé bið manna þearf
101	Gif him þonne Hréþrínctó hofum Géata geþingeð þéodnes bearnhé mæg þaér fela fréonda findan·feorcýþðe béoð sélran gesóhteþaém þe him selfa déah.' Hróðgár maþelodehim on andsware: 'Þé þá wordcwydas wigtig drihten on sefan sende·ne hýrde ic snotorlícor on swá geongum feoreguman þingian· þú eart mægenes strangond on móde fród wís wordcwida·wén ic talige gif þæt gegangeðþæt ðe gár nymeð hild heorugrimmeHréþles eaferan, ádl oþðe írenealdor ðínne folces hyrdeond þú þín feorh hafast þæt þe Saé-Géatas sélran næbben tó gecéosennecyning aénigne hordweard hæleþagyf þú healdan wylt mága ríce·mé þín módsefa lícað leng swá wél, léofa Béowulf· hafast þú geféred þæt þám folcum sceal Géata léodumond Gár-Denum sib gemaénumond sacu restan, inwitníþas, þé híe aér drugon, wesan þenden ic wealdewídan ríces máþmas gemaéne,manig óþerne gódum gegréttanofer ganotes bæð· sceal hringnacaofer heáþu bringan lác ond luftácen·ic þá léode wát gé wið féond gé wið fréond fæste geworhte aéghwæs untaéleealde wísan.' Ðá gít him eorla hléo hine gesealde mago Healfdenesmáþmas twelf· hét inne mid þaém lácumléode swaése sécean on gesyntum,snúde eft cuman· gecyste þácyning æþelum gód, þéoden Scyldingaðegn betostan ond be healse genam·hruron him téaras blondenfeaxum·him wæs béga wén ealdum infródum,óþres swíðor· þæt híe seoððangeséon móston módige on meþle·wæs him se man tó þon léof þæt hé þone bréostwylm forberan ne mehte ac him on hreþrehygebendum fæst æfter déorum mendyrne langað beorn wið blóde.Him Béowulf þanan gúðrinc goldwlancgræsmoldan træd since hrémig·saégenga bád ágedfréän sé þe on ancre rád· þá wæs on gangegifu Hróðgáres oft geæhted·þæt wæs án cyning, aéghwæs orleahtreoþ þæt hine yldo benam mægenes wynnumsé þe oft manegum scód
102	XXVIII Cwóm þá tó flódefela módigra hægstealdra·hringnet baéron locene leoðosyrcan·landweard onfand eftsíð eorla,swá hé aér dyde· nó hé mid hearmeof hliðes nósan gæstas grétteac him tógéanes rád· cwæð þæt wilcumanWedera léodum scaþan scírhametó scipe fóron· þá wæs on sandesaégéap naca hladen herewaédumhringedstefna méarum ond máðmum·mæst hlífade ofer Hróðgáreshordgestréonum· hé þaém bátwearde bunden golde swurd gesealdeþæt hé syðþan wæs on meodubencemáþma þý weorþre yrfeláfe.Gewát him on nacan dréfan déop wæter·Dena land ofgeaf· þá wæs be mæste merehrægla sum segl sále fæst·sundwudu þunede· nó þaér wégflotanwind ofer ýðum síðes getwaéfde·saégenga fór· fléat fámighealsforð ofer ýðe bundenstefnaofer brimstréamas þæt híe Géata clifuongitan meahton cúþe næssas·céol úp geþrang lyftgeswenced·on lande stód
103	Húru þæt on hóh snod Hemninges maég· ealodrincendeóðer saédan· þæt hío léodbealewa laés gefremede inwitníða syððan aérest wearð gyfen goldhrodengeongum cempan æðelum díoresyððan hío Offan flet ofer fealone flódbe fæder láre síðe gesóhteðaér hío syððan well in gumstólegóde maére lífgesceaftalifigende bréac· híold héahlufanwið hæleþa brego, ealles moncynnesmíne gefraége þæs sélestanbí saém twéonum eormencynnes· Forðám Offa wæs geofum ond gúðumgárcéne man wíde geweorðod·wísdóme héold éðel sínne·þonon ongéomor wóc hæleðum tó helpeHeminges maég nefa Gármundesníða cræftig
104	XXVIIII Gewát him ðá se heardamid his hondscole sylf æfter sandesaéwong tredan wíde waroðas·woruldcandel scán sigel súðan fús·hí síð drugon· elne geéodon,tó ðæs ðe eorla hléo bonan Ongenþéoesburgum in innan, geongne gúðcyninggódne gefrúnon hringas daélan.Higeláce wæs síð Béowulfessnúde gecýðed· þæt ðaér on worðig wígendra hléo lindgesteallalifigende cwóm heaðoláces háltó hofe gongan· hraðe wæs gerýmedswá se ríca bebéad féðegestumflet innanweard· gesæt þá wið sylfne sé ðá sæcce genæs, maég wið maégesyððan mandryhten þurh hléoðorcwydeholdne gegrétte méaglum wordummeoduscencum hwearf geond þæt síde recedHæreðes dohtor lufode ðá léode·liðwaége bær haéum tó handa.Higelác ongan sínne geseldanin sele þám héan fægre fricgcean·hyne fyrwet bræc hwylce Saé-Géatasíðas waéron: 'Hú lomp éow on láde, léofa Bíowulf, þá ðú faéringafeorr gehogodest sæcce séceanofer sealt wæter hilde tó Hiorote?Ac ðú Hróðgáre wídcúðne wéanwihte gebéttest maérum ðéodne?Ic ðæs módceare sorhwylmum séað·síðe ne trúwode léofes mannes·ic ðé lange bæd þæt ðú þone wælgaéstwihte ne grétte· léte Súð-Denesylfe geweorðan gúðe wið Grendel·gode ic þanc secge þæs ðe ic ðé gesundne geséon móste.' Bíowulf maðelodebearn Ecgðíoes: 'Þæt is undyrne,dryhten Higelác, micel gemétingmonegum fíra· hwylc orleghwíluncer Grendles wearð on ðám wangeþaér hé worna fela Sige-Scyldingumsorge gefremede yrmðe tó aldre·ic ðæt eall gewræc swá begylpan þearfGrendeles mága yfel ofer eorðanúhthlem þone sé ðe lengest leofaðláðan cynnes fáecne bifongen.Ic ðaér furðum cwóm tó ðám hringseleHróðgár grétan· sóna mé se maéramago Healfdenes syððan hé módsefanmínne cúðe wið his sylfes sunusetl getaéhte· weorod wæs on wynne·ne seah ic wídan feorh under heofones hwealfhealsittendra medudréam máran.Hwílum maéru cwén friðusibb folcaflet eall geondhwearf· bædde byre geonge·oft hío béahwriðan secge sealdeaér híe tó setle géong· hwílum for duguðedohtor Hróðgáres eorlum on endeealuwaége bær þá ic Fréawarefletsittende nemnan hýrdeþaér hío nægled sinc hæleðum sealdeSío geháten is geong goldhroden,gladum suna Fródan· hafað þæs gewordenwine Scyldinga ríces hyrdeond þæt raéd talað þæt hé mid ðý wífe wælfaéhða daél sæcca gesette.Oft seldan hwaér æfter léodhryrelýtle hwíle bongár búgeðþéah séo brýd duge
105	Mæg þæs þonne ofþyncanðéoden Heaðo-Beardna ond þegna gehwámþára léoda þonne hé mid faémnanon flett gaëð: dryhtbearn Denaduguða biwenede, on him gladiaðgomelra láfe heard ond hringmaélHeaða-Bearna gestréon þenden híe ðám waépnumwealdan móston
106	Þonne bíoð broceneon bá healfe áðsweorð eorla·syððan Ingelde weallað wælníðasond him wíflufan æfter cearwælmumcólran weorðað· þý ic Heaðo-Beardnahyldo ne telge dryhtsibbe daélDenum unfaécne, fréondscipe fæstne.Ic sceal forð sprecan gén ymbe Grendelþæt ðú geare cunne, sinces brytta,tó hwan syððan wearð hondraés hæleðasyððan heofones gim glád ofer grundasgaést yrre cwóm eatol aéfengromúser néosan ðaér wé gesundesæl weardodon þaér wæs Hondsciöhilde onsaége feorhbealu faégum·hé fyrmest læg gyrded cempa·him Grendel wearð maérum maguþegnetó múðbonan· léofes manneslíc eall forswealg· nó ðý aér út ðá génídelhende bona blódigtóðbealewa gemyndig of ðám goldselegongan wolde ac hé mægnes rófmín costode· grápode gearofolm· glóf hangode síd ond syllícsearobendum fæst sío wæs orðoncumeall gegyrwed déofles cræftumond dracan fellum· hé mec þaér on innanunsynnigne díor daédfrumagedón wolde manigra sumne·hyt ne mihte swá syððan ic on yrreupprihte ástód
107	Tó lang ys tó reccennehú ic ðám léodsceaðan yfla gehwylceshondléan forgeald þaér ic, þéoden mín, þíne léode weorðode weorcum·he on weg losade lýtle hwílelífwynna bréac· hwæþre him sío swíðre swaðe weardade hand on Hiorteond hé héan ðonan módes geómormeregrund geféoll
108	Nóðer hý hine ne móston syððan mergen cwóm déaðwérigne Denia léode bronde forbærnanné on baél hladan léofne mannan·hío þæt líc ætbær féondes fæðmeunder firgenstréam· þæt wæs Hróðgáre hréowa tornost þára þe léodfrumanlange begéate
109	Þá se ðéoden mec ðíne lífe healsode hréohmódþæt ic on holma geþring eorlscipe efnde·ealdre genéðde· maérðo fremede·hé mé méde gehét
110	Swá bealdodebearn Ecgðéowes guma gúðum cúðgódum daédum· dréah æfter dóme·nealles druncne slóg heorðgenéatas· næs him hréoh sefa ac hé mancynnesmaéste cræfte ginfæstan gifeþé him god sealde héold hildedéor.Héan wæs lange swá hyne Géata bearngódne ne tealdon né hyne on medobencemicles wyrðne drihten weredagedón wolde· swýðe sægdonþæt hé sléac waére æðeling unfrom·edwenden cwóm tíréadigum menntorna gehwylces
111	Hét ðá eorla hléoin gefetian, heaðoróf cyning,Hréðles láfe golde gegyrede·næs mid Géatum ðá sincmáðþum sélraon sweordes hád· þæt hé on Bíowulfesbearm álegde ond him gesealdeseofan þúsendo, bold ond bregostól.Him wæs bám samod on ðám léodscipelond gecynde eard éðelriht,óðrum swíðor síde ríceþám ðaér sélra wæs
112	Eft þæt geíodeufaran dógrum hildehlæmmum· syððan Hygelác læg ond Heardrédehildeméceas under bordhréoðantó bonan wurdon ðá hyne gesóhtanon sigeþéode hearde hildefrecanHeaðo-Scilfingas· níða genaégdannefan Hereríces· syððan Béowulfebraéde ríce on hand gehwearf·hé gehéold tela fiftig wintra--wæs ðá fród cyning eald éþelweard--oð ðæt ón ongan deorcum nihtumdraca rícsian sé ðe on héaum hofehord beweotode stánbeorh stéarcne·stíg under læg eldum uncúð.Þaér on innan gíong niða náthwylcond néah geféng haéðnum horde·hond gewríþenne since fáhnehé þæt syððan beget þéah ðe hé slaépende besyred hæfde þéofes cræfte·þæt síe ðíod onfand búfolc beornaþæt hé gebolgen wæs
113	XXXII Nealles næs geweoldumwyrmhordan cræft sylfes willumsé ðe him sáre gesceód ac for þréanédlanþéof náthwylces hæleða bearnaheteswengeas fléoh ærnesþearfeond ðaér inne weall secg synbysigsóna onwacade· þæt géan ðám gystegryrebróga stód· hwæðre fyrensceapen  se faér begeat· sincfæt sóhte·þaér wæs swylcra fela in ðám eorðsele aérgestréona swá hý on géardagumgumena náthwylc eormenláfe æþelan cynnes þanchycgende þaér gehýdde déore máðmas·ealle híe déað fornam aérran maélumond sí án ðá gén léoda duguðesé ðaér lengest hwearf weard winegeómorwénde þæs yldan· þæt hé lýtel fæc longgestréona brúcan móste.Beorh eallgearo wunode on wongewæterýðum néah níwe be næssenearocræftum fæst· þaér on innan bær eorlgestréona hringa hyrde handwyrðne daél faéttan goldes·féa worda cwæð: 'Heald þú nú, hrúse,nú hæleð ne móstan eorla aéhte.Hwæt, hyt aér on ðé góde begéaton·gúðdéað fornam feorhbeale frécnefyrena gehwylcne léoda mínraþá mé ðe þis ofgeaf: gesáwon seledréam·hé náh hwá sweord wege oððe fægriefaéted waége dryncfæt déore·duguð ellor séoc· sceal se hearda helmhyrstedgolde faétum befeallen·feormynd swefað þá ðe beadogrímanbýwan sceoldon· gé swylce séo herepádsío æt hilde gebád ofer borda gebræcbite írena brosnað æfter beorne·ne mæg byrnan hring æfter wígfrumanwíde féran hæleðum be healfe·næs hearpan wyn gomen gléobéamesné gód hafoc geond sæl swingeðné se swifta mearh burhstede béateð·bealocwealm hafað fela feorhcynnaforð onsended.' Swá giómormódgiohðo maénde án æfter eallum·unbliðe hwearf dæges ond nihtesoð ðæt déaðes wylm hrán æt heortan.Hordwynne fond eald úhtsceaðaopene standan sé ðe byrnendebiorgas séceð nacod níðdraca·nihtes fléogeð fýre befangen·hyne foldbúend : : : : : : : : : : : :nan.Hé gesécean sceall hearm on hrúsanþaér hé haéðen gold warað wintrum fród·ne byð him wihte ðý sél
114	Swá se ðéodsceaðaþréo hund wintra héold on hrúsanhordærna sum éacencræftig oð ðæt hyne án ábealch mon on móde:mandryhtne bær faéted waége·frioðowaére bæd hláford sínne·ðá wæs hord rásod, onboren béaga hord,béne getíðad féasceaftum men·fréa scéawode fíra fyrngeweorcforman síðe
115	Swá mæg unfaégeéaðe gedígan wéan ond wraécsíðsé ðe waldendes hyldo gehealdeþ.Hordweard sóhte georne æfter grunde·wolde guman findan þone þe him on sweofotesáre getéode· hát ond hréohmódhlaéwum oft ymbehwearf ealne útanweardne--né ðaér aénig mon on þám wéstennehwæðre hilde gefeh beadu weorces--hwílum on beorh æthwearf· sincfæt sóhte·hé þaét sóna onfand· ðæt hæfde gumena sumgoldes gefandod héahgestréona·hordweard onbád earfoðlíceoð ðæt aéfen cwóm· wæs ðá gebolgen beorges hyrde· wolde se láðalíge forgyldan drincfæt dýre.Þá wæs dæg sceacen wyrme on willan·nó on wealle læg bídan woldeac mid baéle fór fýre gefýsed·wæs se fruma egeslíc léodum on landeswá hyt lungre wearð on hyra sincgifansáre geendod
116	XXXIII Ðá se gæst onganglédum spíwan, beorht hofu bærnan·bryneléoma stód eldum on andan·nó ðaér áht cwices láð lyftflogalaéfan wolde· wæs þæs wyrmes wígwíde gesýne nearofáges níðnéan ond feorran· hú se gúðsceaðaGéata léode hatode ond hýnde·hord eft gescéat dryhtsele dyrnneaér dæges hwíle· hæfde landwaralíge befangen baéle ond bronde·beorges getrúwode wíges ond wealles·him séo wén geléah
117	Þá wæs Bíowulfebróga gecýðed snúde tó sóðeþæt his sylfes hám bolda sélestbrynewylmum mealt gifstól Géata·þæt ðám gódan wæs hréow on hreðrehygesorga maést· wénde se wísaþæt hé wealdende ofer ealde rihtécean dryhtne bitre gebulge·bréost innan wéoll þéostrum geþoncumswá him geþýwe ne wæs
118	Oferhogode ðáhringa fengel þæt hé þone wídflogan weorode gesóhte sídan herge·nó hé him þám sæcce ondréd né him þæs wyrmes wígfor wiht dyde eafoð ond ellenforðon hé aér fela nearo néðendeníða gedígde hildehlemmasyððan hé Hróðgáres sigoréadig secgsele faélsode ond æt gúðe forgrápGrendeles maégum láðan cynnes.Nó þæt laésest wæs hondgemóta þaér mon Hygelác slóh syððan Géata cyninggúðe raésum fréawine folcaFréslondum on Hréðles eaforahiorodryncum swealt bille gebéaten·þonan Bíowulf cóm sylfes cræfte·sundnytte dréah· hæfde him on earmeeorla þrítig hildegeatwaþá hé tó holme stág· nealles Hetwarehrémge þorfton féðewíges þé him foran ongéan linde baéron·lýt eft becwóm fram þám hildfrecanhámes níosan
119	Oferswam ðá sioleða bigongsunu Ecgðéowes earm ánhagaeft tó léodum þaér him Hygd gebéadhord ond ríce béagas ond bregostól:bearne ne trúwode þæt hé wið ælfylcum éþelstólas healdan cúðeðá wæs Hygelác déad· nó ðý aér féasceaftefindan meahton æt ðám æðelingeaénige ðinga þæt hé Heardréde hláford waére oððe þone cynedómcíosan wolde· hwæðre hé him on folce fréondlárum héold éstum mid áreoð ðæt hé yldra wearð· Weder-Géatum wéold.Hyne wræcmæcgas ofer saé sóhtan,suna Óhteres· hæfdon hý forhealdenhelm Scylfinga þone sélestansaécyninga þára ðe in Swíorícesinc brytnade, maérne þéoden·him þæt tó mearce wearð· hé þaér for feormefeorhwunde hléat sweordes swengumsunu Hygeláces ond him eft gewátOngenðioes bearn hámes níosansyððan Heardréd læg· lét ðone bregostólBíowulf healdan, Géatum wealdan·þæt wæs gód cyning
120	Gewát þá twelfa sumtorne gebolgen dryhten Géata,dracan scéawian· hæfde þá gefrúnenhwanan sío faéhð árás bealoníð biorna:him tó bearme cwóm máðþumfæt maére, þurh ðæs meldan hond· sé wæs on ðám ðréate þreottéoða secg sé ðæs orlegesór onstealde hæft hygegiómor·sceolde héan ðonon wong wísian·hé ofer willan gíong tó ðæs ðe hé eorðseleánne wisse hlaéw under hrúsanholmwylme néh ýðgewinne· sé wæs innan full wraétta ond wíra·weard unhíore gearo gúðfrecagoldmáðmas héold eald under eorðan·næs þæt ýðe céap tó gegangennegumena aénigum
121	Gesæt ðá on næsseníðheard cyning· þenden haélo ábéad heorðgenéatum goldwine Géata·him wæs geómor sefa waéfre ond wælfús,wyrd ungemete néah sé ðone gomelangrétan sceolde, sécean sáwle hord,sundur gedaélan líf wið líce·nó þon lange wæs feorh æþelingesflaésce bewunden
122	Bíowulf maþeladebearn Ecgðéowes: 'Fela ic on giogoðegúðraésa genæs orleghwíla·ic þæt eall gemon· ic wæs syfanwintreþá mec sinca baldor fréawine folcaæt mínum fæder genam· héold mec ond hæfdeHréðel cyning· geaf mé sinc ond symbel·sibbe gemunde· næs ic him tó lifeláðra ówihte beorn in burgumþonne his bearna hwylc Herebeald ond Hæðcynoððe Hygelác mín
123	Swá bið geómorlícgomelum ceorle tó gebídanneþæt his byre ríde giong on galgan:þonne hé gyd wrece, sárigne sangþonne his sunu hangað hrefne tó hróðreond hé him helpan ne mæg eald ond infródaénige gefremman· symble bið gemyndgadmorna gehwylce eaforan ellorsíð· óðres ne gýmeð tó gebídanneburgum in innan yrfeweardasþonne se án hafað þurh déaðes nýddaéda gefondad· gesyhð sorhcearigon his suna búre wínsele wéstnewindge reste réote berofene·rídend swefað hæleð in hoðman·nis þaér hearpan swég gomen in geardumswylce ðaér iú waéron
124	XXXV Gewíteð þonne on sealman·sorhléoð gæleð án æfter ánum·þúhte him eall tó rúm wongas ond wícstede.Swá Wedra helm æfter Herebealdeheortan sorge weallinde, wæg:wihte ne meahte on ðám feorhbonanfaéghðe gebétan· nó ðý aér hé þone heaðorinc hatian ne meahte láðum daédumþéah him léof ne wæs· hé ðá mid þaére sorhgeþé him sío sár belamp gumdréam ofgeaf·godes léoht gecéas· eaferum laéfdeswá déð éadig mon lond ond léodbyrigþá hé of lífe gewát
125	Þá ic on morgne gefrægnmaég óðerne billes ecgumon bonan staélan þaér OngenþéowEofores níosað· gúðhelm tóglád·gomela Scylfing hréas heaþoblác·hond gemunde faéhðo genóge·feorhsweng ne oftéah
126	Ic him þá máðmas þé hé mé sealde geald æt gúðeswá mé gifeðe wæs léohtan sweorde·hé mé lond forgeaf eard éðelwyn·næs him aénig þearf þæt hé tó Gifðum oððe tó Gár-Denum oððe in Swíorícesécean þurfe wyrsan wígfrecan,weorðe gecýpan: symle ic him on féðanbeforan wolde ána on ordeond swá tó aldre sceall sæcce fremmanþenden þis sweord þolað þæt mec aér ond síðoft gelaéste syððan ic for dugeðumDæghrefne wearð tó handbonan,Húga cempan· nalles hé ðá frætwe Fréscyninge bréostweorðunge bringan móste ac in cempan gecrongcumbles hyrde æþeling on elne·ne wæs ecg bona ac him hildegrápheortan wylmas bánhús gebræc.Nú sceall billes ecg hond ond heard sweordymb hord wígan.' Béowulf maðelodebéotwordum spræc níehstan síðe:'Ic genéðde fela gúða on geogoðe·gýt ic wylle fród folces weardfaéhðe sécan, maérðum fremmangif mec se mánsceaða of eorðseleút geséceð.' Gegrétte ðágumena gehwylcne hwate helmberendhindeman síðe swaése gesíðas:'Nolde ic sweord beran waépen tó wyrmegif ic wiste hú wið ðám áglaéceanelles meahte gylpe wiðgrípanswá ic gió wið Grendle dyde ac ic ðaér heaðufýreshátes wéne réðes ond hattres·forðon ic mé on hafu bord ond byrnan·nelle ic beorges weard oferfléön fótes tremac unc sceal weorðan æt wealleswá unc wyrd getéoð metod manna gehwæs·ic eom on móde from þæt ic wið þone gúðflogan gylp ofersitte
127	Gebíde gé on beorgebyrnum werede secgas on searwumhwæðer sél mæge æfter wælraésewunde gedýgan uncer twéga·nis þæt éower síð né gemet mannesnefne mín ánes· Wát he wíð áglaéceaneofoðo daéle· eorlscype efne·'Ic mid elne sceall gold geganganoððe gúð nimeð feorhbealu frécnefréan éowerne.' Árás ðá bí ronde róf óretta heard under helme·hiorosercean bær under stáncleofustrengo getrúwode ánes mannes·ne bið swylc earges síð
128	Lét ðá of bréostum ðá hé gebolgen wæs Weder-Géata léodword út faran· stearcheort styrmde·stefn in becóm heaðotorht hlynnanunder hárne stán· hete wæs onhréred·hordweard oncníow mannes reorde·næs ðaér mára fyrst fréode tó friclan·from aérest cwóm oruð áglaéceanút of stáne hát hildeswát·hrúse dynede· biorn under beorgebordrand onswáf wið ðám gryregiesteGéata dryhten· ðá wæs hringboganheorte gefýsed sæcce tó séceanne·sweord aér gebraéd gód gúðcyninggomele láfe ecgum ungléaw·aéghwæðrum wæs bealohycgendrabróga fram óðrum· stíðmód gestódwið stéapne rond winia bealdorðá se wyrm gebéah snúde tósomnehé on searwum bád· gewát ðá byrnendegebogen scríðan, tó gescipe scyndan·scyld wél gebearg lífe ond lícelaéssan hwíle maérum þéodneþonne his myne sóhte· ðaér hé þý fyrsteforman dógore wealdan mósteswá him wyrd ne gescráf hréð æt hilde:hond úp ábraéd Géata dryhten·gryrefáhne slóh incgeláfe þæt sío ecg gewác brún on báne·bát unswíðor þonne his ðíodcyningþearfe hæfde bysigum gebaéded.Þá wæs beorges weard æfter heaðuswengeon hréoum móde· wearp wælfýre·wíde sprungon hildeléoman. Hréðsigora ne gealp goldwine Géata·gúðbill geswác nacod æt níðeswá hyt nó sceolde íren aérgód·ne wæs þæt éðe síð þæt se maéramaga Ecgðéowes grundwong þoneofgyfan wolde· sceolde willanwíc eardian elles hwergen·swá sceal aéghwylc mon álaétan laéndagas.Næs ðá long tó ðon þæt ðá áglaécean hý eft gemétton: hyrte hyne hordweard·hreðer aéðme wéoll níwan stefne·nearo ðrówode fýre befongensé ðe aér folce wéold
129	Nealles him on héape handgesteallan æðelinga bearnymbe gestódon hildecystumac hý on holt bugon· ealdre burgan·hiora in ánum wéoll sefa wið sorgum·sibb' aéfre ne mæg wiht onwendanþám ðe wél þenceð
130	XXXVI Wígláf wæs háten Wéoxstánes sunu léoflíc lindwigaléod Scylfinga maég Ælfheres·geseah his mondryhten under heregrímanhát þrówian· gemunde ðá ðá áre þé hé him aér forgeaf wícstede weligneWaégmundinga, folcrihta gehwylcswá his fæder áhte· ne mihte ðá forhabban·hond rond geféng geolwe linde·gomelswyrd getéah· þæt wæs mid eldumÉanmundes láf suna Óhtere·þám æt sæcce wearð wræcca wineléasumWéohstánes bana méces ecgumond his mágum ætbær brúnfágne helmhringde byrnan ealdsweord etonisc·þæt him Onela forgeaf his gædelingesgúðgewaédu fyrdsearo fúslíc·nó ymbe ðá faéhðe spræc þéah ðe hé his bróðor bearnábredwade· hé frætwe gehéoldfela misséra bill ond byrnanoð ðæt his byre mihte eorlscipe efnanswá his aérfæder· geaf him ðá mid Géatum gúðgewaéda aéghwæs unrímþá hé of ealdre gewát fród on forðweg.Þá wæs forma síð geongan cempan þæt hé gúðe raés mid his fréodryhtnefremman sceolde· ne gemealt him se módsefané his mægenes láf gewác æt wíge·þa se wyrm onfand syððan híe tógædre gegán hæfdon
131	Wígláf maðelode·wordrihta fela sægde gesíðum--him wæs sefa geómor--: 'Ic ðæt maél geman þaér wé medu þégun þonne wé gehétonússum hláforde in bíorseleðé ús ðás béagas geaf þæt wé him ðá gúðgetawagyldan woldon gif him þyslicuþearf gelumpe, helmas ond heard sweord.Ðé hé úsic on herge gecéas tó ðyssum síðfatesylfes willum· onmunde úsic maérðaond mé þás máðmas geaf þé hé úsic gárwígendgóde tealde hwate helmberendþéah ðe hláford ús þis ellenweorcáná áðóhte tó gefremmanne,folces hyrde, forðán hé manna maést maérða gefremede daéda dollícra.Nú is sé dæg cumen þæt úre mandryhtenmægenes behófað gódra gúðrinca·wutun gongan tó helpan hildfrumanþenden hyt sÿ glédegesa grim.God wát on mec þæt mé is micle léofre þæt mínne líchaman mid mínne goldgyfangléd fæðmie· ne þynceð mé gerysneþæt wé rondas beren eft tó eardenemne we aéror mægen fáne gefyllan,feorh ealgian Wedra ðéodnes·ic wát geare þæt naéron ealdgewyrht þæt hé ána scyle Géata duguðegnorn þrówian, gesígan æt sæcce·úrum sceal sweord ond helm byrne ond byrduscrúdbám gemaéne.' Wód þá þurh þone wælréc·wígheafolan bær fréan on fultum·féa worda cwæð: 'Léofa Bíowulf,laést eall tela swá ðú on geoguðféoregeára gecwaéde þæt ðú ne álaétebe ðé lifigendum dóm gedréosan·scealt nú daédum róf, æðeling anhýdig,ealle mægene feorh ealgian·ic ðé fullaéstu.' Æfter ðám wordumwyrm yrre cwóm atol inwitgæstóðre síðe fýrwylmum fáhfíonda níosian láðra manna·líg ýðum for· born bord wið rond·byrne ne meahte geongum gárwigangéoce gefremman ac se maga geongaunder his maéges scyld elne geéodeþá his ágen wæs glédum forgrunden.Þá gén gúðcyning miht gemunde·mægenstrengo slóh hildebilleþæt hyt on heafolan stód níþe genýded·Nægling forbærst· geswác æt sæccesweord Bíowulfes gomol ond graégmaél·him þæt gifeðe ne wæs þæt him írennaecge mihton helpan æt hilde:wæs sío hond tó strong sé ðe méca gehwanemíne gefraége swenge ofersóhteþonne hé tó sæcce bær waépen wundum heardnæs him wihte ðé sél
132	Þá wæs þéodsceaðaþriddan síðe frécne fýrdracafaéhða gemyndig· raésde on ðone rófanþá him rúm ágeald hát ond heaðogrimheals ealne ymbeféng biteran bánum·hé geblódegod wearð sáwuldríore· swát ýðum wéoll
133	XXXVII Ðá ic æt þearfe gefrægn þéodcyninges andlongne eorlellen cýðan cræft ond cénðuswá him gecynde wæs· ne hédde hé þæs heafolanac sío hand gebarn módiges mannesþaér hé his mægenes healp þæt he þone níðgæst nioðor hwéne slóh, secg on searwumþæt ðæt sweord gedéaf fáh ond faétedþæt ðæt fýr ongon sweðrian syððan.Þá gén sylf cyning gewéold his gewitte·wællseaxe gebraéd biter ond beaduscearpþæt hé on byrnan wæg· forwrát Wedra helmwyrm on middan
134	Féond gefyldan--ferh ellen wræc-- ond hí hyne þá bégenábroten hæfdon, sibæðelingas·swylc sceolde secg wesan þegn æt ðearfe.Þæt ðám þéodne wæs síðas sigehwílesylfes daédum, worlde geweorces.Ðá sío wund ongon þé him se eorðdracaaér geworhte swelan ond swellan·hé þæt sóna onfand· þæt him on bréostum bealoníð wéoll attor on innan.Ðá se æðeling gíong þæt hé bí wealle wíshycgende gesæt on sesse·seah on enta geweorc· hú ðá stánboganstapulum fæste éce eorðrecedinnan healden
135	Hyne þá mid handaheorodréorigne þéoden maérneþegn ungemete till winedryhten hiswætere gelafede hilde sædneond his helm onspéon· Bíowulf maþelode·hé ofer benne spræc, wunde wælbléate--wisse hé gearwe þæt hé dæghwílagedrogen hæfde eorðan wynne·ðá wæs eall sceacen dógorgerímes, déað ungemete néah--: 'Nú ic suna mínumsyllan wolde gúðgewaédu þaér mé gifeðe swá aénig yrfeweardæfter wurde líce gelenge·ic ðás léode héold fíftig wintra·næs sé folccyning ymbesittendraaénig ðára þé mec gúðwinumgrétan dorste, egesan ðéön·ic on earde bád maélgesceafta· héold mín tela· ne sóhte searoníðasné mé swór fela áða on unriht·ic ðæs ealles mæg feorhbennum séocgeféan habban forðám mé wítan ne ðearf Waldend fíra morðorbealo mágaþonne mín sceaceð líf of líce.Nú ðú lungre geong hord scéawianunder hárne stán, Wígláf léofa,nú se wyrm ligeð, swefeð sáre wundsince beréafod bío nú on ofosteþæt ic aérwelan goldaéht ongite·gearo scéawige swegle searogimmasþæt ic ðý séft mæge æfter máððumwelanmín álaétan líf ond léodscipeþone ic longe héold.' XXXVIII Ðá ic snúde gefrægnsunu Wíhstánes æfter wordcwydumwundum dryhtne hýran heaðosíocum,hringnet beran brogdne beaduserceanunder beorges hróf
136	Geseah ðá sigehréðigþá hé bí sesse géong magoþegnmódigmáððumsigla fealo, gold glitiniangrunde getenge wundur on wealleond þæs wyrmes denn ealdes úhtflogan,orcas stondan fyrnmanna fatufeormendléase hyrstum behrorene·þaér wæs helm monig eald ond ómig,earmbéaga fela searwum gesaéled--sinc éaðe mæg gold on grundegumcynnes gehwone oferhígianhýde sé ðe wylle-- swylce hé siomian geseahsegn eallgylden héah ofer horde,hondwundra maést gelocen leoðocræftum·of ðám léoman stód þæt hé þone grundwongongitan meahte, wraéte giondwlítan·næs ðæs wyrmes þaér onsýn aénigac hyne ecg fornam
137	Ðá ic on hlaéwe gefrægn hord réafian eald enta geweorcánne mannan, him on bearm hlódonbunan ond discas sylfes dómesegn éac genóm béacna beorhtost·bill aér gescód --ecg wæs íren--ealdhláfordes þám ðára máðma mundbora wæs longe hwíle·lígegesan wæg hátne for hordehioroweallende middelnihtumoð þæt hé morðre swealt
138	Ár wæs on ofoste eftsíðes georn frætwum gefyrðred·hyne fyrwet bræc hwæðer collenferðcwicne gemétte in ðám wongstedeWedra þéoden ellensíocne þaér hé hine aér forlét· hé ðá mid þám máðmum maérne þíoden dryhten sínnedríorigne fand ealdres æt ende·hé hine eft ongon wæteres weorpanoð þæt wordes ord bréosthord þurhbræc gomel on giogoðegold scéawode: 'Ic ðára frætwafréan ealles ðanc wuldurcyningewordum secge écum dryhtneþé ic hér on starie þæs ðe ic móstemínum léodum aér swyltdægeswylc gestrýnan nú ic on máðma hordminne bebohte fróde feorhlegefremmað géna léoda þearfe·ne mæg ic hér leng wesan· hátað heaðomaérehlaéw gewyrcean beorhtne æfter baéleæt brimes nósan· sé scel tó gemyndummínum léodum héah hlífianon hrones næsse þæt hit saélíðend syððan hátan Bíowulfes Biorhðá ðe brentingas ofer flóda genipufeorran drífað.' Dyde him of healsehring gyldenne þíoden þrísthýdig· þegne gesealde geongum gárwigangoldfáhne helm béah ond byrnan·hét hyne brúcan well: 'Þú eart endeláf ússes cynnes Waégmundinga·ealle wyrd forswéop míne mágastó metodsceafte eorlas on elne·ic him æfter sceal.' Þæt wæs þám gomelangingæste word bréostgehygdum aér hé baél cure háte heaðowylmas·him of hwæðre gewát sáwol séceansóðfæstra dóm
139	XXXVIIII Ðá wæs gegongenguman unfródum earfoðlíce þæt hé on eorðan geseah þone léofestanlífes æt ende bléate gebaéran·bona swylce læg egeslíc eorðdracaealdre beréafod bealwe gebaéded·béahhordum leng wyrm wóhbogenwealdan ne móste ac him írennaecga fornámon, hearde heaðosceardehomera láfe þæt se wídflogawundum stille hréas on hrúsanhordærne néah· nalles æfter lyftelácende hwearf middelnihtum· máðmaéhta wlonc ansýn ýwdeac hé eorðan geféoll for ðæs hildfrumanhondgeweorce
140	Húru þæt on landelýt manna ðáh mægenágendra míne gefraége þéah ðe hé daéda gehwæsdyrstig waére· þæt hé wið attorsceaðan oreðe geraésde oððe hringselehondum styrede gif hé wæccendeweard onfunde búon on beorge·Bíowulfe wearð dryhtmáðma daéldéaðe forgolden· hæfde aéghwæðreende geféred laénan lífes.Næs ðá lang tó ðon þæt ðá hildlatanholt ofgéfan týdre tréowlogantýne ætsomne ðá ne dorston aérdareðum lácan on hyra mandryhtnesmiclan þearfe ac hý scamiendescyldas baéran gúðgewaédu þaér se gomela læg· wlitan on Wíláf·hé gewérgad sæt féðecempa fréan eaxlum néah· wehte hyne wætre·him wiht ne spéow· ne meahte hé on eorðan,ðéah hé úðe wél on ðám frumgárefeorh gehealdan né ðæs wealdendeswiht oncirran: wolde dóm godesdaédum raédan gumena gehwylcumswá hé nú gén dëð
141	Þá wæs æt ðám geongangrim andswaru éðbegéte þám ðe aér his elne forléas· Wígláf maðelode Wéohstánes sunu secg sárigferðseah on unléofe: 'Þæt, lá, mæg secgan sé ðe wyle sóð specan· þæt se mondryhtensé éow ðá máðmas geaf éoredgeatwe þé gé þaér on standað-- þonne hé on ealubenceoft gesealde healsittendumhelm ond byrnan, þéoden his þegnumswylce hé þrýdlícost ówer feor oððe néahfindan meahte-- þæt hé génunga gúðgewaédu wráðe forwurpeðá hyne wíg beget· nealles folccyningfyrdgesteallum gylpan þorfte·hwæðre him god úðe sigora waldendþæt hé hyne sylfne gewræc ána mid ecgeþá him wæs elnes þearf
142	Hú sceal sincþegoond swyrdgifu eall éðelwynéowrum cynne lufen álicgean!Londrihtes mót þaére maégburgemonna aéghwylc ídel hweorfansyððan æðelingas feorran gefricgeanfléam éowerne dómléasan daéd:déað bið sélla eorla gehwylcumþonne edwítlíf.' XL Heht ðá þæt heaðoweorctó hagan bíodan úp ofer ecgclifþaér þæt eorlweorod morgenlongne dægmódgiómor sæt bordhæbbende béga on wénum: endedógoresond eftcymes léofes monnes.Lýt swígode níwra spellasé ðe næs gerád ac hé sóðlícesægde ofer ealle: 'Nú is wilgeofaWedra léoda dryhten Géatadéaðbedde fæst wunað wælrestewyrmes daédum· him on efn ligeðealdorgewinna siexbennum séoc:sweorde ne meahte on ðám áglaéceanaénige þinga wunde gewyrcean·Wígláf siteð ofer Bíowulfebyre Wíhstánes eorl ofer óðrumunlifigendum· healdeð higemaéðumhéafodwearde léofes ond láðes.Nú ys léodum wén orleghwíle syððan undyrne Froncum ond Frýsumfyll cyninges wíde weorðeð·wæs sío wróht scepen heard wið Húgassyððan Higelác cwóm faran flothergeon Frésna land þaér hyne Hetwarehilde gehnaégdon· elne geéodonmid ofermægene þæt se byrnwigabúgan sceolde· féoll on féðan·nalles frætwe geaf ealdor dugoðe·ús wæs á syððan Merewíoingasmilts ungyfeðe
143	Né ic te Swéoðéode sibbe oððe tréowe wihte ne wéneac wæs wíde cúð þætte Ongenðíoealdre besnyðede Hæðcen Hréþlingwið Hrefnawudu þá for onmédlanaérest gesóhton Géata léodeGúð-Scilfingas sóna him se fródafæder Óhtheres eald ond egesfullhondslyht ágeaf· ábréot brimwísan·brýda herode· gomela ióméowlangolde berofene Onelan módorond Óhtheres ond ðá folgodefeorhgeníðlan oð ðæt hí oðéodon earfoðlíce in Hrefnesholthláfordléase· besæt ðá sinhergesweorda láfe wundum wérge·wéan oft gehét earmre teohheondlonge niht· cwæð: hé on mergenneméces ecgum gétan wolde,sum on galgtréowum fuglum tó gamene·frófor eft gelamp sárigmódumsomod aérdæge syððan híe Hygeláceshorn ond býman gealdor ongéaton þá se góda cóm, léoda dugoðeon lást faran
144	Þaér wearð Ongenðíowecgum sweordan blondenfexaon bid wrecen þæt se þéodcyningðafian sceolde Eafores ánne dóm·hyne yrringa Wulf Wonréðingwaépne geraéhte þæt him for swengeswát aédrum sprong forð under fexe·næs hé forht swá ðéh gomela Scilfingac forgeald hraðe wyrsan wrixle wælhlem þone syððan ðéodcyningþyder oncirde· ne meahte se snellasunu Wonrédes ealdum ceorlehondslyht giofan ac hé him on héafdehelm aér gescer þæt he blode fahbugan sceolde· féoll on foldan·næs hé faége þá gít ac hé hyne gewyrpteþéah ðe him wund hrine· lét se heardaHigeláces þegn bráde méceþá his bróðor læg ealdsweord eotoniscentiscne helm brecan ofer bordweal·ðá gebéah cyning folces hyrde·wæs in feorh dropen
145	Ðá waéron monige þé his maég wriðon· ricone áraérdonðá him gerýmed wearð þæt híe wælstówewealdan móston· þenden réafoderinc óðerne· nam on Ongenðíoírenbyrnan heard swyrd hiltedond his helm somod· háres hyrsteHigeláce bær· hé ðám frætwum féngond him fægre gehét léana mid léodumond gelaéste swá· geald þone gúðraésGéata dryhten Hréðles eaforaþá hé tó hám becóm Iofore ond Wulfemid ofermáðmum· sealde hiora gehwæðrumhund þúsenda landes ond locenra béaga--ne ðorfte him ðá léan oðwítan mon on middangearde syððan híe ðá maérða geslógon-- ond ðá Iofore forgeafángan dohtor hámweorðungehyldo tó wedde
146	Þæt ys sío faéhðo ond se féondscipe wælníð weraðæs ðe ic wéan hafo þé ús séceað tó Swéona léoda syððan híe gefricgeaðfréan úserne ealdorléasne þone ðe aér gehéold wið hettendumhord ond ríce æfter hæleða hryre,hwate Scildingas· folcréd fremedeoððe furður gén eorlscipe efnde.Mé is ofost betost þæt wé þéodcyning þaér scéawian ond þone gebringanþé ús béagas geaf on ádfære·ne scel ánes hwæt meltan mid þám módiganac þaér is máðma hord gold unrímegrimme gecéapod ond nú æt síðestansylfes féore béagas gebohte:þá sceall brond fretan, aéled þeccean,nalles eorl wegan máððum tó gemyndumné mægð scýne habban on healsehringweorðunge ac sceal geómormódgolde beréafod oft nalles aéneelland tredan nú se herewísahleahtor álegde gamen ond gléodréam.Forðon sceall gár wesan monig morgencealdmundum bewunden, hæfen on handa,nalles hearpan swég wígend wecceanac se wonna hrefn fús ofer faégumfela reordian, earne secganhú him æt aéte spéow þenden hé wið wulfwæl réafode.' Swá se secg hwatasecggende wæs láðra spella·hé ne léag fela wyrda né worda.Weorod eall árás· éodon unblíðeunder earna næs wollentéarewundur scéawian· fundon ðá on sandesáwulléasne hlimbed healdanþone þe him hringas geaf aérran maélum·þá wæs endedæg gódum gegongenþæt se gúðcyning Wedra þéodenwundordéaðe swealt
147	AÉr hí þaér geségansyllícran wiht wyrm on wongewiðerræhtes þaér láðne licgean:wæs se légdraca grimlíc gryregiestglédum beswaéled· sé wæs fíftigesfótgemearces lang on legere·lyftwynne héold nihtes hwílum·nyðer eft gewát dennes níosian·wæs ðá déaðe fæst· hæfde eorðscrafaende genyttod
148	Ic wæs þaér inneond þæt eall geondseh recedes geatwaþá mé gerýmed wæs, nealles swaéslícesíð álýfed inn under eorðweall·ic on ofoste geféng micle mid mundummægenbyrðenne hordgestréona·hider út ætbær cyninge mínum·cwico wæs þá géna wís ond gewittig·worn eall gespræc gomol on gehðoond éowic grétan hét· bæd þæt gé geworhtonæfter wines daédum in baélstedebeorh þone héän micelne ond maérneswá hé manna wæs wígend weorðfullostwíde geond eorðan þenden hé burhwelanbrúcan móste
149	Uton nú efstanóðre síðe séon ond séceanon searogeþræc wundur under wealle·ic éow wísige þæt gé genógenéon scéawiað béagas ond brád gold·síe sío baér gearo aédre geæfnedþonne wé út cymen ond þonne geferianfréan úserne léofne mannanþaér hé longe sceal on ðæs waldendeswaére geþolian.' Hét ðá gebéodanbyre Wíhstánes hæle hildedíorhæleða monegum boldágendra þæt híe baélwudu feorran feredonfolcágende gódum tógénes:'Nú sceal gléd fretan, weaxan wonna légwigena strengel þone ðe oft gebádísernscúre þonne straéla stormstrengum gebaéded scóc ofer scildweall·sceft nytte héold fæðergearwum fús·fláne fulléode.' Húru se snotrasunu Wíhstánes ácígde of corðrecyniges þegnas syfone tósomneþá sélestan· éode eahta sumunder inwithróf hilderinc·sumon handa bær aéledléoman sé ðe on orde géong
150	Næs ðá on hlytmehwá þæt hord strude syððan orweardeaénigne daél secgas geségonon sele wunian laéne licgan·lýt aénig mearn þæt hí ofostlíce út geferedon dýre máðmas·dracan éc scufun wyrm ofer weallclif·léton wég niman, flód fæðmianfrætwa hyrde· þæt wæs wundengoldon waén hladen aéghwæs unrím,æþelinge boren hárum hildetó hrones næsse
151	XLIII Him ðá gegiredanGéata léode ád on eorðanunwáclícne helmum behongenhildebordum beorhtum byrnumswá hé béna wæs· álegdon ðá tómiddes maérne þéoden hæleð híofendehláford léofne· ongunnon þá on beorgebaélfýra maést wígend weccan·wuduréc ástáh sweart ofer swioðoleswógende lég wópe bewunden--windblond gelæg-- oð þæt hé ðá bánhús gebrocen hæfde hát on hreðre·higum unróte módceare maéndonmondryhtnes cwealm· swylce giómorgydGéatisc ánméowle Bíowulfe brægdbundenheorde sang sorgcearig·saélðe geneahhe þæt hío hyre hearmdagashearde ondréde wælfylla wornwerudes egesan hýðo ond hæftnýd.Heofon réce swealg· geworhton ðáWedra léode hlaéo on hóesé wæs héah ond brád waéglíðendumwíde gesýne ond betimbredonon týn dagum beadurófes bécn·bronda láfe wealle beworhtonswá hyt weorðlícost foresnotre menfindan mihton· hí on beorg dydonbég ond siglu eall swylce hyrstaswylce on horde aér níðhédige mengenumen hæfdon· forléton eorla gestréoneorðan healdan gold on gréoteþaér hit nú gén lifað eldum swá unnytswá hyt aérer wæs
